\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Method}{2}{section*.4}\protected@file@percent }
\newlabel{method}{{}{2}{Method}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Questions related to religion are as follows}{2}{section*.5}\protected@file@percent }
\newlabel{questions-related-to-religion-are-as-follows}{{}{2}{Questions related to religion are as follows}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Belief in God}{2}{section*.6}\protected@file@percent }
\newlabel{belief-in-god}{{}{2}{Belief in God}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Belief in Sprituality}{2}{section*.7}\protected@file@percent }
\newlabel{belief-in-sprituality}{{}{2}{Belief in Sprituality}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Religion Affiliation}{2}{section*.8}\protected@file@percent }
\newlabel{religion-affiliation}{{}{2}{Religion Affiliation}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency of Church Attendence}{2}{section*.9}\protected@file@percent }
\newlabel{frequency-of-church-attendence}{{}{2}{Frequency of Church Attendence}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency of Prayer}{2}{section*.10}\protected@file@percent }
\newlabel{frequency-of-prayer}{{}{2}{Frequency of Prayer}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency of Scripture Reading}{3}{section*.11}\protected@file@percent }
\newlabel{frequency-of-scripture-reading}{{}{3}{Frequency of Scripture Reading}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Religious Identification}{3}{section*.12}\protected@file@percent }
\newlabel{religious-identification}{{}{3}{Religious Identification}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Descriptive statistics}{3}{section*.13}\protected@file@percent }
\newlabel{descriptive-statistics}{{}{3}{Descriptive statistics}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Analytic approach}{3}{section*.14}\protected@file@percent }
\newlabel{analytic-approach}{{}{3}{Analytic approach}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Selection criteria.}{3}{section*.15}\protected@file@percent }
\newlabel{selection-criteria.}{{}{3}{Selection criteria}{section*.15}{}}
\gdef \LT@i {\LT@entry 
    {3}{166.34337pt}\LT@entry 
    {1}{80.54001pt}}
\@writefile{toc}{\contentsline {subsection}{Sample}{4}{section*.16}\protected@file@percent }
\newlabel{sample}{{}{4}{Sample}{section*.16}{}}
\newlabel{tbl-sample}{{1}{4}{Sample}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Statistics (baseline = 2018)\relax }}{4}{table.0.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{163.56897pt}\LT@entry 
    {1}{150.68332pt}\LT@entry 
    {1}{150.992pt}}
\@writefile{toc}{\contentsline {subsection}{Description of Changes in Attitudes in Sample Pre-Post Attacks (one year)}{5}{section*.17}\protected@file@percent }
\newlabel{description-of-changes-in-attitudes-in-sample-pre-post-attacks-one-year}{{}{5}{Description of Changes in Attitudes in Sample Pre-Post Attacks (one year)}{section*.17}{}}
\newlabel{tbl-warmth}{{2}{5}{Description of Changes in Attitudes in Sample Pre-Post Attacks (one year)}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average warmth ratings before and one-year after attacks\relax }}{5}{table.0.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{103.36pt}\LT@entry 
    {1}{80.54001pt}}
\newlabel{tbl-personality}{{3}{6}{Description of Changes in Attitudes in Sample Pre-Post Attacks (one year)}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Personality ratings at baseline. In addition to demographic indicators we also used personality ratings to multiply impute missing values\relax }}{6}{table.0.3}\protected@file@percent }
