\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ref-fraser2020}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\citation{ref-williams2021}
\citation{ref-hoffman2023}
\citation{ref-vanderweele2020}
\citation{ref-polley2023}
\citation{ref-duxedaz2021}
\citation{ref-vanderweele2020}
\@writefile{toc}{\contentsline {subsection}{Method}{3}{section*.2}\protected@file@percent }
\newlabel{method}{{}{3}{Method}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample}{3}{section*.3}\protected@file@percent }
\newlabel{sample}{{}{3}{Sample}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions for causal inference}{3}{section*.4}\protected@file@percent }
\newlabel{assumptions-for-causal-inference}{{}{3}{Assumptions for causal inference}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Causal identification strategy}{3}{section*.5}\protected@file@percent }
\newlabel{causal-identification-strategy}{{}{3}{Causal identification strategy}{section*.5}{}}
\citation{ref-danaei2012}
\citation{ref-hernan2023}
\citation{ref-vanderweele2020}
\citation{ref-vanbuuren2018}
\citation{ref-vanbuuren2018}
\citation{ref-williams2021}
\@writefile{toc}{\contentsline {subsubsection}{Study 1: eligibility criteria for inclusion in the causal effects of cat ownership}{4}{section*.6}\protected@file@percent }
\newlabel{study-1-eligibility-criteria-for-inclusion-in-the-causal-effects-of-cat-ownership}{{}{4}{Study 1: eligibility criteria for inclusion in the causal effects of cat ownership}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Inclusion Criteria}{4}{section*.7}\protected@file@percent }
\newlabel{inclusion-criteria}{{}{4}{Inclusion Criteria}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Exclusion Criteria}{4}{section*.8}\protected@file@percent }
\newlabel{exclusion-criteria}{{}{4}{Exclusion Criteria}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Study 1 exposure: positivity for cat ownership}{4}{section*.9}\protected@file@percent }
\newlabel{study-1-exposure-positivity-for-cat-ownership}{{}{4}{Study 1 exposure: positivity for cat ownership}{section*.9}{}}
\gdef \LT@i {\LT@entry 
    {4}{38.62pt}\LT@entry 
    {1}{44.62pt}\LT@entry 
    {4}{24.6pt}}
\gdef \LT@ii {\LT@entry 
    {4}{41.48pt}\LT@entry 
    {1}{47.48pt}\LT@entry 
    {1}{26.95pt}}
\citation{ref-vanderweele2020}
\citation{ref-vanderweele2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transition matrix for change in cat ownership from baseline to to the exposure wave}}{5}{table.1}\protected@file@percent }
\newlabel{tbl-transition}{{1}{5}{Transition matrix for change in cat ownership from baseline to to the exposure wave}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Study 2: eligibility criteria for the causal effects of dog ownership}{5}{section*.10}\protected@file@percent }
\newlabel{study-2-eligibility-criteria-for-the-causal-effects-of-dog-ownership}{{}{5}{Study 2: eligibility criteria for the causal effects of dog ownership}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Study 2 exposure: positivity for dog ownership}{5}{section*.11}\protected@file@percent }
\newlabel{study-2-exposure-positivity-for-dog-ownership}{{}{5}{Study 2 exposure: positivity for dog ownership}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transition matrix for change in cat ownership from baseline to to the exposure wave}}{5}{table.2}\protected@file@percent }
\newlabel{tbl-transition-dogs}{{2}{5}{Transition matrix for change in cat ownership from baseline to to the exposure wave}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-dimensional indicators of well-being}{5}{section*.12}\protected@file@percent }
\newlabel{multi-dimensional-indicators-of-well-being}{{}{5}{Multi-dimensional indicators of well-being}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Causal graph: three-wave panel design with selection bias. By controling for confounding at baseline we block back-door paths that might lead to an association between the treatment and the outcome. Adding previous measurments of the exposure and outcome at baseline further reduces confounding. Nevertheless, because we cannot ensure all confounding paths have been blocked, we perform sensitivity analysis. These allow us to ask, how strong would the unmeasured confounder need to be in its association with the treatment and the outcome to explain away the observed association.}}{6}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-outcomewide-dag}{{1}{6}{Causal graph: three-wave panel design with selection bias. By controling for confounding at baseline we block back-door paths that might lead to an association between the treatment and the outcome. Adding previous measurments of the exposure and outcome at baseline further reduces confounding. Nevertheless, because we cannot ensure all confounding paths have been blocked, we perform sensitivity analysis. These allow us to ask, how strong would the unmeasured confounder need to be in its association with the treatment and the outcome to explain away the observed association}{figure.caption.13}{}}
\citation{ref-duxedaz2021}
\citation{ref-hoffman2022}
\citation{ref-hoffman2023}
\citation{ref-duxedaz2021}
\citation{ref-williams2021}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Estimation: Targeted Maximum Likelihood and Longitudinal Modified Treatment Policies}{7}{section*.14}\protected@file@percent }
\newlabel{statistical-estimation-targeted-maximum-likelihood-and-longitudinal-modified-treatment-policies}{{}{7}{Statistical Estimation: Targeted Maximum Likelihood and Longitudinal Modified Treatment Policies}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shift estimand for Longitudional Modified Treatment Strategies}{7}{section*.15}\protected@file@percent }
\newlabel{shift-estimand-for-longitudional-modified-treatment-strategies}{{}{7}{Shift estimand for Longitudional Modified Treatment Strategies}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Study 1 Results: Cat Ownership}{8}{section*.16}\protected@file@percent }
\newlabel{study-1-results-cat-ownership}{{}{8}{Study 1 Results: Cat Ownership}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effects on health}{8}{section*.17}\protected@file@percent }
\newlabel{effects-on-health}{{}{8}{Effects on health}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Causal effects on health}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig-results-health-cats}{{2}{8}{Causal effects on health}{figure.caption.18}{}}
\gdef \LT@iii {\LT@entry 
    {1}{157.36063pt}\LT@entry 
    {1}{90.12898pt}\LT@entry 
    {1}{51.06758pt}\LT@entry 
    {1}{51.06758pt}\LT@entry 
    {1}{51.06758pt}\LT@entry 
    {1}{64.60138pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of results for the health domain}}{9}{table.caption.19}\protected@file@percent }
\newlabel{tbl-results-health-cats}{{3}{9}{Table of results for the health domain}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effects on embodied well-being}{10}{section*.20}\protected@file@percent }
\newlabel{effects-on-embodied-well-being}{{}{10}{Effects on embodied well-being}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Causal effects on embodied well-being}}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig-results-embodied-cats}{{3}{10}{Causal effects on embodied well-being}{figure.caption.21}{}}
\gdef \LT@iv {\LT@entry 
    {1}{115.9804pt}\LT@entry 
    {1}{104.64175pt}\LT@entry 
    {1}{58.32088pt}\LT@entry 
    {1}{52.5269pt}\LT@entry 
    {1}{58.32088pt}\LT@entry 
    {1}{75.45967pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of results for the embodied well-being domain}}{11}{table.caption.22}\protected@file@percent }
\newlabel{tbl-results-embodied-cats}{{4}{11}{Table of results for the embodied well-being domain}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effects on reflective well-being}{12}{section*.23}\protected@file@percent }
\newlabel{effects-on-reflective-well-being}{{}{12}{Effects on reflective well-being}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Causal effects on reflective well-being}}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig-results-reflective-well-being-cats}{{4}{12}{Causal effects on reflective well-being}{figure.caption.24}{}}
\gdef \LT@v {\LT@entry 
    {1}{137.58566pt}\LT@entry 
    {1}{96.2074pt}\LT@entry 
    {1}{54.1037pt}\LT@entry 
    {1}{54.1037pt}\LT@entry 
    {1}{54.1037pt}\LT@entry 
    {1}{69.14009pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of results for the reflective well-being domain}}{13}{table.caption.25}\protected@file@percent }
\newlabel{tbl-results-reflective-cats}{{5}{13}{Table of results for the reflective well-being domain}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effects on social well-being}{14}{section*.26}\protected@file@percent }
\newlabel{effects-on-social-well-being}{{}{14}{Effects on social well-being}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Causal effects on social well-being}}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig-results-social-wellbeing-cats}{{5}{14}{Causal effects on social well-being}{figure.caption.27}{}}
\gdef \LT@vi {\LT@entry 
    {1}{135.68114pt}\LT@entry 
    {1}{98.43967pt}\LT@entry 
    {1}{55.24147pt}\LT@entry 
    {1}{49.81232pt}\LT@entry 
    {1}{55.24147pt}\LT@entry 
    {1}{70.84056pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table of results for the reflective well-being domain}}{15}{table.caption.28}\protected@file@percent }
\newlabel{tbl-results-social-cats}{{6}{15}{Table of results for the reflective well-being domain}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion: Causal effects of cat ownership on multi-dimensional well-being}{15}{section*.29}\protected@file@percent }
\newlabel{discussion-causal-effects-of-cat-ownership-on-multi-dimensional-well-being}{{}{15}{Discussion: Causal effects of cat ownership on multi-dimensional well-being}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Study 2 Results Dog Ownership}{16}{section*.30}\protected@file@percent }
\newlabel{study-2-results-dog-ownership}{{}{16}{Study 2 Results Dog Ownership}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effects on Health}{16}{section*.31}\protected@file@percent }
\newlabel{effects-on-health-1}{{}{16}{Effects on Health}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Causal effects on embodied well-being}}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig-results-health-dogs}{{6}{16}{Causal effects on embodied well-being}{figure.caption.32}{}}
\gdef \LT@vii {\LT@entry 
    {1}{159.18477pt}\LT@entry 
    {1}{91.0627pt}\LT@entry 
    {1}{51.5499pt}\LT@entry 
    {1}{46.60925pt}\LT@entry 
    {1}{51.5499pt}\LT@entry 
    {1}{65.28775pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table of results for the health domain}}{17}{table.caption.33}\protected@file@percent }
\newlabel{tbl-results-health-dogs}{{7}{17}{Table of results for the health domain}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effects on embodied well-being}{18}{section*.34}\protected@file@percent }
\newlabel{effects-on-embodied-well-being-1}{{}{18}{Effects on embodied well-being}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Causal effects on embodied well-being}}{18}{figure.caption.35}\protected@file@percent }
\newlabel{fig-results-embodied-dogs}{{7}{18}{Causal effects on embodied well-being}{figure.caption.35}{}}
\gdef \LT@viii {\LT@entry 
    {1}{115.9804pt}\LT@entry 
    {1}{104.64175pt}\LT@entry 
    {1}{58.32088pt}\LT@entry 
    {1}{52.5269pt}\LT@entry 
    {1}{58.32088pt}\LT@entry 
    {1}{75.45967pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table of results for the embodied well-being domain}}{19}{table.caption.36}\protected@file@percent }
\newlabel{tbl-results-embodied-dogs}{{8}{19}{Table of results for the embodied well-being domain}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effects on reflective well-being}{20}{section*.37}\protected@file@percent }
\newlabel{effects-on-reflective-well-being-1}{{}{20}{Effects on reflective well-being}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Causal effects on reflective well-being}}{20}{figure.caption.38}\protected@file@percent }
\newlabel{fig-results-reflective-well-being-dogs}{{8}{20}{Causal effects on reflective well-being}{figure.caption.38}{}}
\gdef \LT@ix {\LT@entry 
    {1}{139.28615pt}\LT@entry 
    {1}{97.3019pt}\LT@entry 
    {1}{54.67258pt}\LT@entry 
    {1}{49.32382pt}\LT@entry 
    {1}{54.67258pt}\LT@entry 
    {1}{69.98724pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Table of results for the reflective well-being domain}}{21}{table.caption.39}\protected@file@percent }
\newlabel{tbl-results-reflective-dogs}{{9}{21}{Table of results for the reflective well-being domain}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effects on social well-being}{22}{section*.40}\protected@file@percent }
\newlabel{effects-on-social-well-being-1}{{}{22}{Effects on social well-being}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Causal effects on social well-being}}{22}{figure.caption.41}\protected@file@percent }
\newlabel{fig-results-social-wellbeing-dogs}{{9}{22}{Causal effects on social well-being}{figure.caption.41}{}}
\gdef \LT@x {\LT@entry 
    {1}{135.68114pt}\LT@entry 
    {1}{98.43967pt}\LT@entry 
    {1}{55.24147pt}\LT@entry 
    {1}{49.81232pt}\LT@entry 
    {1}{55.24147pt}\LT@entry 
    {1}{70.84056pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Table of results for the reflective well-being domain}}{23}{table.caption.42}\protected@file@percent }
\newlabel{tbl-results-social-dogs}{{10}{23}{Table of results for the reflective well-being domain}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion: Causal effects of dog ownership on multi-dimensional well-being}{23}{section*.43}\protected@file@percent }
\newlabel{discussion-causal-effects-of-dog-ownership-on-multi-dimensional-well-being}{{}{23}{Discussion: Causal effects of dog ownership on multi-dimensional well-being}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{General Discussion}{23}{section*.44}\protected@file@percent }
\newlabel{general-discussion}{{}{23}{General Discussion}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of findings}{23}{section*.45}\protected@file@percent }
\newlabel{summary-of-findings}{{}{23}{Summary of findings}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions and limitations}{23}{section*.46}\protected@file@percent }
\newlabel{assumptions-and-limitations}{{}{23}{Assumptions and limitations}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical and practical relevance}{24}{section*.47}\protected@file@percent }
\newlabel{theoretical-and-practical-relevance}{{}{24}{Theoretical and practical relevance}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ethics Statement}{25}{section*.48}\protected@file@percent }
\newlabel{ethics-statement}{{}{25}{Ethics Statement}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgements}{25}{section*.49}\protected@file@percent }
\newlabel{acknowledgements}{{}{25}{Acknowledgements}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Author Statement}{25}{section*.50}\protected@file@percent }
\newlabel{author-statement}{{}{25}{Author Statement}{section*.50}{}}
\citation{ref-verbrugge1997}
\citation{ref-fraser_coding_2020}
\citation{ref-Bulbulia_2015}
\citation{ref-jost_end_2006-1}
\@writefile{toc}{\contentsline {subsection}{Appendix A. Measures}{26}{section*.51}\protected@file@percent }
\newlabel{appendix-a.-measures}{{}{26}{Appendix A. Measures}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Age (waves: 1-15)}{26}{section*.52}\protected@file@percent }
\newlabel{age-waves-1-15}{{}{26}{Age (waves: 1-15)}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Disability (waves: 5-15)}{26}{section*.53}\protected@file@percent }
\newlabel{disability-waves-5-15}{{}{26}{Disability (waves: 5-15)}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Education Attainment (waves: 1, 4-15)}{26}{section*.54}\protected@file@percent }
\newlabel{education-attainment-waves-1-4-15}{{}{26}{Education Attainment (waves: 1, 4-15)}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Employment (waves: 1-3, 4-11)}{26}{section*.55}\protected@file@percent }
\newlabel{employment-waves-1-3-4-11}{{}{26}{Employment (waves: 1-3, 4-11)}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{European (waves: 1-15)}{26}{section*.56}\protected@file@percent }
\newlabel{european-waves-1-15}{{}{26}{European (waves: 1-15)}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Ethnicity (waves: 3)}{26}{section*.57}\protected@file@percent }
\newlabel{ethnicity-waves-3}{{}{26}{Ethnicity (waves: 3)}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Gender (waves: 1-15)}{26}{section*.58}\protected@file@percent }
\newlabel{gender-waves-1-15}{{}{26}{Gender (waves: 1-15)}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Income (waves: 1-3, 4-15)}{26}{section*.59}\protected@file@percent }
\newlabel{income-waves-1-3-4-15}{{}{26}{Income (waves: 1-3, 4-15)}{section*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Number of Children (waves: 1-3, 4-15)}{26}{section*.60}\protected@file@percent }
\newlabel{number-of-children-waves-1-3-4-15}{{}{26}{Number of Children (waves: 1-3, 4-15)}{section*.60}{}}
\citation{ref-fahy2017}
\citation{ref-atkinson2019}
\citation{ref-sibley2011}
\@writefile{toc}{\contentsline {paragraph}{Political Orientation}{27}{section*.61}\protected@file@percent }
\newlabel{political-orientation}{{}{27}{Political Orientation}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{NZSEI-13 (waves: 8-15)}{27}{section*.62}\protected@file@percent }
\newlabel{nzsei-13-waves-8-15}{{}{27}{NZSEI-13 (waves: 8-15)}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Living with Partner}{27}{section*.63}\protected@file@percent }
\newlabel{living-with-partner}{{}{27}{Living with Partner}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Living in an Urban Area (waves: 1-15)}{27}{section*.64}\protected@file@percent }
\newlabel{living-in-an-urban-area-waves-1-15}{{}{27}{Living in an Urban Area (waves: 1-15)}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{NZ Deprivation Index (waves: 1-15)}{27}{section*.65}\protected@file@percent }
\newlabel{nz-deprivation-index-waves-1-15}{{}{27}{NZ Deprivation Index (waves: 1-15)}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{NZ-Born (waves: 1-2,4-15)}{27}{section*.66}\protected@file@percent }
\newlabel{nz-born-waves-1-24-15}{{}{27}{NZ-Born (waves: 1-2,4-15)}{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Mini-IPIP 6 (waves: 1-3,4-15)}{27}{section*.67}\protected@file@percent }
\newlabel{mini-ipip-6-waves-1-34-15}{{}{27}{Mini-IPIP 6 (waves: 1-3,4-15)}{section*.67}{}}
\citation{ref-campbell2004}
\citation{ref-sibley2011}
\citation{ref-Ministry_of_Health_2013}
\citation{ref-Ministry_of_Health_2013}
\@writefile{toc}{\contentsline {paragraph}{Honesty-Humility-Modesty Facet (waves: 10-14)}{28}{section*.68}\protected@file@percent }
\newlabel{honesty-humility-modesty-facet-waves-10-14}{{}{28}{Honesty-Humility-Modesty Facet (waves: 10-14)}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exposure variable}{28}{section*.69}\protected@file@percent }
\newlabel{exposure-variable}{{}{28}{Exposure variable}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Health well-being outcomes}{28}{section*.70}\protected@file@percent }
\newlabel{health-well-being-outcomes}{{}{28}{Health well-being outcomes}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Alcohol Frequency (waves: 6-15)}{28}{section*.71}\protected@file@percent }
\newlabel{alcohol-frequency-waves-6-15}{{}{28}{Alcohol Frequency (waves: 6-15)}{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Alcohol Intensity (waves: 6-15)}{28}{section*.72}\protected@file@percent }
\newlabel{alcohol-intensity-waves-6-15}{{}{28}{Alcohol Intensity (waves: 6-15)}{section*.72}{}}
\citation{ref-warejr1992}
\citation{ref-sibley2011}
\citation{ref-muriwai_looking_2018}
\citation{ref-kessler2002}
\citation{ref-kessler2010}
\citation{ref-prochaska2012}
\@writefile{toc}{\contentsline {paragraph}{Body Mass Index (waves: 2-3, 4-15)}{29}{section*.73}\protected@file@percent }
\newlabel{body-mass-index-waves-2-3-4-15}{{}{29}{Body Mass Index (waves: 2-3, 4-15)}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Short-Form Subjective Health (waves: 5-15)}{29}{section*.74}\protected@file@percent }
\newlabel{short-form-subjective-health-waves-5-15}{{}{29}{Short-Form Subjective Health (waves: 5-15)}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Hours of Exercise (waves: 1, 4-15)}{29}{section*.75}\protected@file@percent }
\newlabel{hours-of-exercise-waves-1-4-15}{{}{29}{Hours of Exercise (waves: 1, 4-15)}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Hours of Sleep (waves: 5-15)}{29}{section*.76}\protected@file@percent }
\newlabel{hours-of-sleep-waves-5-15}{{}{29}{Hours of Sleep (waves: 5-15)}{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Smoker (waves: 4-15)}{29}{section*.77}\protected@file@percent }
\newlabel{smoker-waves-4-15}{{}{29}{Smoker (waves: 4-15)}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Embodied well-being outcomes}{29}{section*.78}\protected@file@percent }
\newlabel{embodied-well-being-outcomes}{{}{29}{Embodied well-being outcomes}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Kessler-6 (waves: 2-3,4-15)}{29}{section*.79}\protected@file@percent }
\newlabel{kessler-6-waves-2-34-15}{{}{29}{Kessler-6 (waves: 2-3,4-15)}{section*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Fatigue (waves: 5-15)}{29}{section*.80}\protected@file@percent }
\newlabel{fatigue-waves-5-15}{{}{29}{Fatigue (waves: 5-15)}{section*.80}{}}
\citation{ref-diener1985}
\citation{ref-cummins_developing_2003}
\citation{ref-cummins_developing_2003}
\citation{ref-hagerty1995}
\citation{ref-sengupta2013}
\citation{ref-cutrona1987}
\citation{ref-williams_cyberostracism_2000}
\@writefile{toc}{\contentsline {paragraph}{Rumination}{30}{section*.81}\protected@file@percent }
\newlabel{rumination}{{}{30}{Rumination}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reflective well-being}{30}{section*.82}\protected@file@percent }
\newlabel{reflective-well-being}{{}{30}{Reflective well-being}{section*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Satisfaction with Life (waves: 1-3,4-15)}{30}{section*.83}\protected@file@percent }
\newlabel{satisfaction-with-life-waves-1-34-15}{{}{30}{Satisfaction with Life (waves: 1-3,4-15)}{section*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Personal Wellbeing (waves: 1-3, 4-15)}{30}{section*.84}\protected@file@percent }
\newlabel{personal-wellbeing-waves-1-3-4-15}{{}{30}{Personal Wellbeing (waves: 1-3, 4-15)}{section*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Standard Living}{30}{section*.85}\protected@file@percent }
\newlabel{standard-living}{{}{30}{Standard Living}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Social well-being outcomes}{30}{section*.86}\protected@file@percent }
\newlabel{social-well-being-outcomes}{{}{30}{Social well-being outcomes}{section*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Felt Belongingness (waves: 1-3, 4-15)}{30}{section*.87}\protected@file@percent }
\newlabel{felt-belongingness-waves-1-3-4-15}{{}{30}{Felt Belongingness (waves: 1-3, 4-15)}{section*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Sense of Community (waves: 6-15)}{30}{section*.88}\protected@file@percent }
\newlabel{sense-of-community-waves-6-15}{{}{30}{Sense of Community (waves: 6-15)}{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Support (waves: 1-3, 4-15)}{31}{section*.89}\protected@file@percent }
\newlabel{support-waves-1-3-4-15}{{}{31}{Support (waves: 1-3, 4-15)}{section*.89}{}}
\gdef \LT@xi {\LT@entry 
    {1}{164.27pt}\LT@entry 
    {3}{81.56pt}}
\gdef \LT@xii {\LT@entry 
    {1}{148.61002pt}\LT@entry 
    {3}{67.61pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{102.29001pt}\LT@entry 
    {3}{67.61pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{101.16pt}\LT@entry 
    {3}{67.61pt}}
\gdef \LT@xv {\LT@entry 
    {1}{148.96pt}\LT@entry 
    {3}{50.93001pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{148.59001pt}\LT@entry 
    {3}{67.61pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{134.85pt}\LT@entry 
    {3}{67.61pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{164.27pt}\LT@entry 
    {3}{81.56pt}}
\gdef \LT@xix {\LT@entry 
    {1}{148.61002pt}\LT@entry 
    {3}{67.61pt}}
\gdef \LT@xx {\LT@entry 
    {1}{102.29001pt}\LT@entry 
    {3}{67.61pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{101.16pt}\LT@entry 
    {3}{67.61pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{148.96pt}\LT@entry 
    {3}{50.93001pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{148.59001pt}\LT@entry 
    {3}{67.61pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{134.85pt}\LT@entry 
    {3}{67.61pt}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix B. Descriptive Statistics}{32}{section*.90}\protected@file@percent }
\newlabel{appendix-b.-descriptive-statistics}{{}{32}{Appendix B. Descriptive Statistics}{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Study 1: baseline exposure, demographics and personality}{32}{section*.91}\protected@file@percent }
\newlabel{study-1-baseline-exposure-demographics-and-personality}{{}{32}{Study 1: baseline exposure, demographics and personality}{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Study 1: Well-being outcome domains}{32}{section*.95}\protected@file@percent }
\newlabel{study-1-well-being-outcome-domains}{{}{32}{Study 1: Well-being outcome domains}{section*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Study 2: baseline exposure, demographics and personality}{32}{section*.100}\protected@file@percent }
\newlabel{study-2-baseline-exposure-demographics-and-personality}{{}{32}{Study 2: baseline exposure, demographics and personality}{section*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Study 2: Well-being outcome domains}{32}{section*.104}\protected@file@percent }
\newlabel{study-2-well-being-outcome-domains}{{}{32}{Study 2: Well-being outcome domains}{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix C. Comparison of Shift Estimand with Traditional Causal Contrast}{32}{section*.109}\protected@file@percent }
\newlabel{appendix-c.-comparison-of-shift-estimand-with-traditional-causal-contrast}{{}{32}{Appendix C. Comparison of Shift Estimand with Traditional Causal Contrast}{section*.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Baseline outcome and democgraphic statistics for cat ownership study}}{33}{table.caption.92}\protected@file@percent }
\newlabel{tbl-table\_demographic\_vars\_cats}{{11}{33}{Baseline outcome and democgraphic statistics for cat ownership study}{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Additional confounding control variables for cat ownership study}}{34}{table.caption.93}\protected@file@percent }
\newlabel{tbl-table\_confounding\_control\_vars\_cats}{{12}{34}{Additional confounding control variables for cat ownership study}{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Personality variables for cat ownership study}}{35}{table.caption.94}\protected@file@percent }
\newlabel{tbl-table\_baseline\_personality\_cats}{{13}{35}{Personality variables for cat ownership study}{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Health outcomes measured at baseline}}{35}{table.caption.96}\protected@file@percent }
\newlabel{tbl-table\_health\_vars\_cats}{{14}{35}{Health outcomes measured at baseline}{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Embodied well-being outcomes measured at baseline}}{36}{table.caption.97}\protected@file@percent }
\newlabel{tbl-table\_embody\_vars\_cats}{{15}{36}{Embodied well-being outcomes measured at baseline}{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Reflective well-being outcomes measured at baseline}}{36}{table.caption.98}\protected@file@percent }
\newlabel{tbl-table\_reflective\_vars\_cats}{{16}{36}{Reflective well-being outcomes measured at baseline}{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Social well-being outcomes measured at baseline}}{36}{table.caption.99}\protected@file@percent }
\newlabel{tbl-table\_social\_vars\_cats}{{17}{36}{Social well-being outcomes measured at baseline}{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Exposure and demographic variables measured at baseline}}{37}{table.caption.101}\protected@file@percent }
\newlabel{tbl-table\_demographic\_vars\_dogs}{{18}{37}{Exposure and demographic variables measured at baseline}{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Additional confounding control variables measured at baseline}}{38}{table.caption.102}\protected@file@percent }
\newlabel{tbl-table\_confounding\_control\_vars\_dogs}{{19}{38}{Additional confounding control variables measured at baseline}{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Personality variables measured at baseline}}{39}{table.caption.103}\protected@file@percent }
\newlabel{tbl-table\_baseline\_personality\_dogs}{{20}{39}{Personality variables measured at baseline}{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Health outcomes measured at baseline}}{39}{table.caption.105}\protected@file@percent }
\newlabel{tbl-table\_health\_vars\_dogs}{{21}{39}{Health outcomes measured at baseline}{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Embodied well-being variables measured at baseline}}{40}{table.caption.106}\protected@file@percent }
\newlabel{tbl-table\_embody\_vars\_dogs}{{22}{40}{Embodied well-being variables measured at baseline}{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Reflective well-being variables measured at baseliney}}{40}{table.caption.107}\protected@file@percent }
\newlabel{tbl-table\_reflective\_vars\_dogs}{{23}{40}{Reflective well-being variables measured at baseliney}{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Social well-being variables measured at baseline}}{40}{table.caption.108}\protected@file@percent }
\newlabel{tbl-table\_social\_vars\_dogs}{{24}{40}{Social well-being variables measured at baseline}{table.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A comparison of the classical causal estimand with the shift estimand employed in this study: cats and sleep}}{41}{figure.caption.110}\protected@file@percent }
\newlabel{fig-comparative-graph-cats}{{10}{41}{A comparison of the classical causal estimand with the shift estimand employed in this study: cats and sleep}{figure.caption.110}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{174.4581pt}\LT@entry 
    {1}{84.86061pt}\LT@entry 
    {1}{48.4334pt}\LT@entry 
    {1}{48.4334pt}\LT@entry 
    {1}{48.4334pt}\LT@entry 
    {1}{60.62537pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{193.38591pt}\LT@entry 
    {1}{81.70082pt}\LT@entry 
    {1}{42.51575pt}\LT@entry 
    {1}{42.51575pt}\LT@entry 
    {1}{46.8504pt}\LT@entry 
    {1}{58.27562pt}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces A comparison of the classical causal estimand with the shift estimand employed in this study: cats and sleep}}{42}{table.caption.111}\protected@file@percent }
\newlabel{tbl-comparative-graph-cats}{{25}{42}{A comparison of the classical causal estimand with the shift estimand employed in this study: cats and sleep}{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces A comparison of the classical causal estimand with the shift estimand employed in this study: dogs and exercise}}{42}{table.caption.113}\protected@file@percent }
\newlabel{tbl-comparative-graph-dogs}{{26}{42}{A comparison of the classical causal estimand with the shift estimand employed in this study: dogs and exercise}{table.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A comparison of the classical causal estimand with the shift estimand employed in this study: dogs and exercise}}{43}{figure.caption.112}\protected@file@percent }
\newlabel{fig-comparative-graph-dogs}{{11}{43}{A comparison of the classical causal estimand with the shift estimand employed in this study: dogs and exercise}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix D. Population Average Treatment Effect}{44}{section*.114}\protected@file@percent }
\newlabel{appendix-d.-population-average-treatment-effect}{{}{44}{Appendix D. Population Average Treatment Effect}{section*.114}{}}
\bibcite{ref-atkinson2019}{\citeproctext }
\bibcite{ref-Bulbulia_2015}{\citeproctext }
\bibcite{ref-campbell2004}{\citeproctext }
\bibcite{ref-cummins_developing_2003}{\citeproctext }
\bibcite{ref-cutrona1987}{\citeproctext }
\bibcite{ref-danaei2012}{\citeproctext }
\bibcite{ref-duxedaz2021}{\citeproctext }
\bibcite{ref-diener1985}{\citeproctext }
\bibcite{ref-fahy2017}{\citeproctext }
\bibcite{ref-fraser_coding_2020}{\citeproctext }
\bibcite{ref-fraser2020}{\citeproctext }
\bibcite{ref-hagerty1995}{\citeproctext }
\bibcite{ref-Ministry_of_Health_2013}{\citeproctext }
\bibcite{ref-hernan2023}{\citeproctext }
\bibcite{ref-hoffman2023}{\citeproctext }
\bibcite{ref-hoffman2022}{\citeproctext }
\bibcite{ref-jost_end_2006-1}{\citeproctext }
\bibcite{ref-kessler2002}{\citeproctext }
\bibcite{ref-kessler2010}{\citeproctext }
\bibcite{ref-muriwai_looking_2018}{\citeproctext }
\bibcite{ref-polley2023}{\citeproctext }
\bibcite{ref-prochaska2012}{\citeproctext }
\bibcite{ref-sengupta2013}{\citeproctext }
\newlabel{references}{{}{45}{References}{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{References}{45}{section*.115}\protected@file@percent }
\newlabel{refs}{{}{45}{References}{section*.116}{}}
\bibcite{ref-sibley2011}{\citeproctext }
\bibcite{ref-vanbuuren2018}{\citeproctext }
\bibcite{ref-vanderweele2020}{\citeproctext }
\bibcite{ref-verbrugge1997}{\citeproctext }
\bibcite{ref-warejr1992}{\citeproctext }
\bibcite{ref-williams_cyberostracism_2000}{\citeproctext }
\bibcite{ref-williams2021}{\citeproctext }
\gdef \@abspage@last{46}
