
<!-- ```{tikz} -->

<!-- #| label: fig-three-wave-du -->

<!-- #| fig-cap: "Correlated and directed measurement error in the three wave panel design. Red paths. Relevant open paths are coloured in red." -->

<!-- #| out-width: 100% -->

<!-- #| echo: false -->

<!-- \usetikzlibrary{positioning} -->

<!-- \usetikzlibrary{shapes.geometric} -->

<!-- \usetikzlibrary{arrows} -->

<!-- \usetikzlibrary{decorations} -->

<!-- \tikzstyle{Arrow} = [->, thin, preaction = {decorate}] -->

<!-- \tikzset{>=latex} -->

<!-- % Define a simple decoration -->

<!-- \tikzstyle{cor} = [-, dotted, preaction = {decorate}] -->

<!-- \begin{tikzpicture}[{every node/.append style}=draw] -->

<!-- \node [rectangle, draw=white] (ULAY) at (0, 5) {U$_{t0/LAY}$}; -->

<!-- \node [rectangle, draw=white] (UA) at (6, 4) {U$_{t1/A}$}; -->

<!-- \node [rectangle, draw=white] (UY) at (8, 5) {U$_{t2/Y}$}; -->

<!-- \node [rectangle, draw=black] (L0) at (4, 2) {LAY$^{t0}$}; -->

<!-- \node [rectangle, draw=black] (A1) at (6, 2) {A$^{t1}$}; -->

<!-- \node [rectangle, draw=black] (Y2) at (8, 2) {Y$^{t2}$}; -->

<!-- \node [rectangle, draw=white] (Leta0) at (4, 0) {L$^{t0}_\eta$}; -->

<!-- \node [rectangle, draw=white] (Aeta1) at (6, 0) {A$^{t1}_\eta$}; -->

<!-- \node [rectangle, draw=white] (Yeta2) at (8, 0) {Y$^{t2}_\eta$}; -->

<!-- \draw [-latex, draw=red] (ULAY) to (UA); -->

<!-- \draw [-latex, draw=red] (ULAY) to (UY); -->

<!-- \draw [-latex, draw=red] (UA) to (A1); -->

<!-- \draw [-latex, draw=red] (UY) to (Y2); -->

<!-- \draw [-latex, draw=black] (ULAY) to (L0); -->

<!-- \draw [-latex, draw=black] (Leta0) to (L0); -->

<!-- \draw [-latex, draw=red] (Leta0) to (Aeta1); -->

<!-- \draw [-latex, draw=red, bend right=30] (Leta0) to (Yeta2); -->

<!-- \draw [-latex, draw=black] (Aeta1) to (A1); -->

<!-- \draw [-latex, draw=black] (Yeta2) to (Y2); -->

<!-- \draw [-latex, draw=red] (Aeta1) to (UY); -->

<!-- \draw [-latex, draw=red] (Leta0) to (UA); -->

<!-- \draw [cor, draw=red, dashed,bend right=30] (ULAY) to (Leta0); -->

<!-- \draw [cor, draw=red, dashed, bend right = 30] (UA) to (Aeta1); -->

<!-- %\draw [cor, draw=red, dashed, bend right = 100] (ULAY) to (Yeta2); -->

<!-- \end{tikzpicture} -->

<!-- ``` -->

<!-- ```{tikz} -->

<!-- #| label: fig-dag-uu-effect-confounders -->

<!-- #| fig-cap: "TBA" -->

<!-- #| out-width: 80% -->

<!-- #| echo: false -->

<!-- \usetikzlibrary{positioning} -->

<!-- \usetikzlibrary{shapes.geometric} -->

<!-- \usetikzlibrary{arrows} -->

<!-- \usetikzlibrary{decorations} -->

<!-- \tikzstyle{Arrow} = [->, thin, preaction = {decorate}] -->

<!-- \tikzset{>=latex} -->

<!-- % Define a simple decoration -->

<!-- \tikzstyle{cor} = [-, dotted, preaction = {decorate}] -->

<!-- \begin{tikzpicture}[{every node/.append style}=draw] -->

<!-- \node [rectangle, draw=white] (UL) at (0, 1) {U$_L$}; -->

<!-- \node [rectangle, draw=white] (UA) at (0, 2) {U$_A$}; -->

<!-- \node [rectangle, draw=white] (UY) at (0, 3) {U$_Y$}; -->

<!-- \node [rectangle, draw=black] (L0) at (2, 1) {L$^{t0}$}; -->

<!-- \node [rectangle, draw=black] (A1) at (4, 1) {A$^{t1}$}; -->

<!-- \node [rectangle, draw=black] (Y2) at (6, 1) {Y$^{t2}$}; -->

<!-- \node [rectangle, draw=white] (Leta0) at (2, 0) {L$^{t0}_\eta$}; -->

<!-- \node [rectangle, draw=white] (Aeta1) at (4, 0) {A$^{t1}_\eta$}; -->

<!-- \node [rectangle, draw=white] (Yeta2) at (6, 0) {Y$^{t2}_\eta$}; -->

<!-- \draw [-latex, draw=black,bend left =15] (UA) to (A1); -->

<!-- \draw [-latex, draw=black] (UL) to (L0); -->

<!-- \draw [-latex, draw=black] (Leta0) to (L0); -->

<!-- \draw [-latex, draw=black] (Leta0) to (Aeta1); -->

<!-- \draw [-latex, draw=black,bend right =30] (Leta0) to (Yeta2); -->

<!-- \draw [-latex, draw=black,bend left =20] (UY) to (Y2); -->

<!-- \draw [-latex, draw=black] (Aeta1) to (A1); -->

<!-- \draw [-latex, draw=black] (Yeta2) to (Y2); -->

<!-- \end{tikzpicture} -->

<!-- ``` -->

<!-- ### Dependent undirected measurement error including measurement error of confounders: Reconsider The Three-Wave Panel Design. -->

<!-- ```{tikz} -->

<!-- #| label: fig-dag-uu-null-2 -->

<!-- #| fig-cap: "Uncorrelated non-differential  measurement error does not bias estimates under the null. Note, however, we assume that L is measured with sufficient precision to block the path from A_eta -> L_eta -> Y_eta, which, otherwise, we would assume to be open." -->

<!-- #| out-width: 100% -->

<!-- #| echo: false -->

<!-- \usetikzlibrary{positioning} -->

<!-- \usetikzlibrary{shapes.geometric} -->

<!-- \usetikzlibrary{arrows} -->

<!-- \usetikzlibrary{decorations} -->

<!-- \tikzstyle{Arrow} = [->, thin, preaction = {decorate}] -->

<!-- \tikzset{>=latex} -->

<!-- % Define a simple decoration -->

<!-- \tikzstyle{cor} = [-, dotted, preaction = {decorate}] -->

<!-- \begin{tikzpicture}[{every node/.append style}=draw] -->

<!-- \node [rectangle, draw=white] (UL) at (0, 1) {U$_L$}; -->

<!-- \node [rectangle, draw=white] (UA) at (6, 2) {U$_A$}; -->

<!-- \node [rectangle, draw=white] (UY) at (9, 3) {U$_Y$}; -->

<!-- \node [rectangle, draw=black] (L0) at (3, 1) {L$_{f(X_1\dots X_n)}^{t0}$}; -->

<!-- \node [rectangle, draw=black] (A1) at (7, 1) {A$_{f(X_1\dots X_n)}^{t1}$}; -->

<!-- \node [rectangle, draw=black] (Y2) at (11, 1) {Y$_{f(X_1\dots X_n)}^{t2}$}; -->

<!-- \node [rectangle, draw=white] (Leta0) at (3, 0) {L$^{t0}_\eta$}; -->

<!-- \node [rectangle, draw=white] (Aeta1) at (7, 0) {A$^{t1}_\eta$}; -->

<!-- \node [rectangle, draw=white] (Yeta2) at (11, 0) {Y$^{t2}_\eta$}; -->

<!-- \draw [-latex, draw=black] (UL) to (L0); -->

<!-- \draw [-latex, draw=black,bend left=20] (UA) to (A1); -->

<!-- \draw [-latex, draw=black,bend left=30] (UY) to (Y2); -->

<!-- \draw [-latex, draw=black] (Leta0) to (L0); -->

<!-- \draw [-latex, draw=black] (Leta0) to (Aeta1); -->

<!-- \draw [-latex, draw=black, bend right=30] (Leta0) to (Yeta2); -->

<!-- \draw [-latex, draw=black] (Aeta1) to (A1); -->

<!-- \draw [-latex, draw=black] (Yeta2) to (Y2); -->

<!-- \draw [cor, draw=black, dashed,bend right=80] (UL) to (Leta0); -->

<!-- \draw [cor, draw=black, dashed, bend right = 80] (UA) to (Aeta1); -->

<!-- \draw [cor, draw=black, dashed, bend right = 80] (UY) to (Yeta2); -->

<!-- \end{tikzpicture} -->

<!-- ``` -->

<!-- Consider a study that seeks to use this dataset to investigate the effect of regular exercise on psychological distress. In contrast to previous graphs, let us allow for latent reality to affect our measurements, as well as the discrepencies between our measurements and true underlying reality. We shall use @fig-dag-uu-null as our initial guide. -->

<!-- We represent the true exercise by $\eta_A$. We represent true psychological distress by $\eta_Y$. Let $\eta_L$ denote a persons true workload, and assume that this state of work affects both levels of excercise and psychological distress. -->

<!-- To bring the model into contact with measurement theory, Let us describe measurements of these latent true underlying realities as functions of multiple indicators: $L_{f(X_1\dots X_n)}$, $A_{f(X_1\dots X_n)}$, and $Y_{f(X_1\dots X_n)}$. These constructs are measured realisations of the underlying true states. We assume that the true states of these variables affect their corresponding measured states, and so draw arrows from $\eta_L\rightarrow{L_{f(X_1\dots X_n)}}$, $\eta_A\rightarrow{A_{f(X_1\dots X_n)}}$, $\eta_Y\rightarrow{Y_{f(X_1\dots X_n)}}$. -->

<!-- We also assume unmeasured sources of error that affect the measurements: $U_{L} \rightarrow$ $L_{f(X_1\dots X_n)}$, $U_{A} \rightarrow$ $A_{f(X_1\dots X_n)}$, and $U_{Y} \rightarrow$ $Y_{f(X_1\dots X_n)}$. That is, we allow that our measured indicators may "see as through a mirror, in darkness," the underlying true reality they hope to capture (Corinthians 13:12). We use $U_{L}$, $U_{A}$ and $U_{Y}$ to denote the unmeasured sources of error in the measured indicators. These are the unknown, and perhaps unknowable, darkness and mirror. -->

<!-- Allow that the true underlying reality represented by the $\eta_{var}$ may be multivariate. Similarly, allow the true underlying reality represented by $U_{var}$ is multivariate. -->

<!-- We now have a causal diagramme that more precisely captures VanderWeele's thinking as presented in @fig-dag-multivariate-reality-complete. In our @fig-dag-uu-null, we have fleshed out $\mathcal{R}$ in a way that may include natural language concepts and scientific language, or constructs, as latent realities and latent unmeasured sources of error in our constructs. -->

<!-- The utility of describing the measurement dynamics using causal graphs is apparrent. We can understand that the measured states, once conditioned upon create *collider biases* which opens path between the unmeasured sources of error and the true underlying state that gives rise to our measurements. This is depicted by a the arrows $U_{var}$ and from $\eta_{var}$ into each $var_{f(X1, X2,\dots X_n)}$ -->

<!-- Notice: **where true unmeasured (multivariate) states are related to true unmeasured (multivariate) sources of error in the measurement of those states, the very act of measurement opens pathways to confounding.** -->

<!-- If for each measured construct $var_{f(X1, X2,\dots X_n)}$, the sources of error $U_{var}$ and the unmeasured consituents of reality that give rise to our measures $\eta_{var}$ are uncorrelated with other variables $U\prime_{var}$ and from $\eta\prime_{var}$ and $var\prime_{f(X1, X2,\dots X_n)}$, our estimates may be downwardly biased toward the null. However, d-separation is preserved. Where errors are uncorrelated with true latent realities, there is no new pathway that opens information between our exposure and outcome. Consider the relations presented in @fig-dag-dep-udir-effect-confounders-3wave -->

<!-- ```{tikz} -->

<!-- #| label: fig-dag-dep-udir-effect-confounders-3wave22 -->

<!-- #| fig-cap: "Measurement error opens an additional pathway to confounding if either there are correlated errors, or a directed effect of the exposure on the errors of measured outcome." -->

<!-- #| out-width: 100% -->

<!-- #| echo: false -->

<!-- \usetikzlibrary{positioning} -->

<!-- \usetikzlibrary{shapes.geometric} -->

<!-- \usetikzlibrary{arrows} -->

<!-- \usetikzlibrary{decorations} -->

<!-- \tikzstyle{Arrow} = [->, thin, preaction = {decorate}] -->

<!-- \tikzset{>=latex} -->

<!-- \tikzset{blackArrowRedTip/.style={ -->

<!--   decoration={markings, mark=at position 1 with {\arrow[red, thick]{latex}}}, -->

<!--   postaction={decorate}, -->

<!--   shorten >=0.4pt}} -->

<!-- % Define a simple decoration -->

<!-- \tikzstyle{cor} = [-, dotted, preaction = {decorate}] -->

<!-- \begin{tikzpicture}[{every node/.append style}=draw] -->

<!-- \node [rectangle, draw=white] (ULAY) at (0, 5) {$U_{L}$}; -->

<!-- \node [rectangle, draw=white] (UA) at (5, 4) {$U_{A}$}; -->

<!-- \node [rectangle, draw=white] (UY) at (10, 5) {$U_{Y}$}; -->

<!-- \node [rectangle, draw=black] (L0) at (0, 2) {L$_{f(X_1\dots X_n)}^{t0}$}; -->

<!-- \node [rectangle, draw=black] (A1) at (5, 2) {A$_{f(X_1\dots X_n)}^{t1}$}; -->

<!-- \node [rectangle, draw=black] (Y2) at (10, 2) {Y$_{f(X_1\dots X_n)}^{t2}$}; -->

<!-- \node [rectangle, draw=white] (Leta0) at (0, 0) {$\eta_L^{t0}$}; -->

<!-- \node [rectangle, draw=white] (Aeta1) at (5, 0) {$\eta_A^{t1}$}; -->

<!-- \node [rectangle, draw=white] (Yeta2) at (10, 0) {$\eta_Y^{t2}$}; -->

<!-- \draw [-latex, draw=red] (ULAY) to (UA); -->

<!-- \draw [-latex, draw=red] (ULAY) to (UY); -->

<!-- \draw [-latex, draw=black] (UA) to (A1); -->

<!-- \draw [-latex, draw=red] (UY) to (Y2); -->

<!-- \draw [-latex, draw=black] (ULAY) to (L0); -->

<!-- \draw [-latex, draw=black] (Leta0) to (L0); -->

<!-- \draw [-latex, draw=black] (Leta0) to (Aeta1); -->

<!-- \draw [-latex, draw=black, bend right=30] (Leta0) to (Yeta2); -->

<!-- \draw [-latex, draw = black] (Aeta1) to (A1); -->

<!-- \draw [-latex, draw=black] (Yeta2) to (Y2); -->

<!-- \draw [-latex, draw=red] (Aeta1) to (UY); -->

<!-- \draw [-latex, draw=red] (Leta0) to (UA); -->

<!-- %\draw [-latex, draw=black] (Leta0) to (UA); -->

<!-- \draw [cor, draw=red, dashed,bend right=80] (ULAY) to (Leta0); -->

<!-- \draw [cor, draw=red, dashed, bend right = 80] (UA) to (Aeta1); -->

<!-- \draw [cor, draw=red, dashed, bend left = 80] (UY) to (Yeta2); -->

<!-- \end{tikzpicture} -->

<!-- ``` -->

<!-- Here, -->

<!-- $\eta_L \rightarrow L$: We assume that the true workload state affects its measurement. This measurement, however, may be affected by an unmeasured error source, $U_{L}$. Personal perceptions of workload can introduce this error. For instance, a person may perceive their workload differently based on recent personal experiences or cultural backgrounds. Additionally, unmeasured cultural influences like societal expectations of productivity could shape their responses independently of the true workload state. There may be cultural differences - Americans may verstate; the British may present effortless superiority. -->

<!-- $\eta_A \rightarrow A$: When it comes to exercise, the true state may affect the measured frequency (questions about exercise are not totally uninformative). However, this measurement is also affected by an unmeasured source of error, which we denote by $U_{A}$. For example, a cultural shift towards valuing physical health might prompt participants toreport higher activity levels, introducing an error, $U_{A}$. -->

<!-- $\eta_Y \rightarrow Y$: We assume questions about distress are not totally uninformative: actual distress affects the measured distress. However this measurement is subject to unmeasured error: $U_{Y}$. For instance, an increased societal acceptance of mental health might change how distress is reported creating an error, $U_{Y}$, in the measurement of distress. Such norms, moreover, may change over time. -->

<!-- $U_{L} \rightarrow L$, $U_{A} \rightarrow A$, and $U_{Y} \rightarrow Y$: These edges between the nodes indicate how each unmeasured error source can influence its corresponding measurement, leading to a discrepancy between the true state and the measured state. -->

<!-- $U_{L} \rightarrow U_{A}$ and $U_{L} \rightarrow U_{Y}$: These relationships indicate that the error in the stress measurement can correlate with those in the exercise and mood measurements. This could stem from a common cultural bias affecting how a participant self-reports across these areas. -->

<!-- $\eta_A \rightarrow U_{Y}$ and $\eta_L \rightarrow U_{A}$: These relationships indicate that the actual state of one variable can affect the error in another variable's measurement. For example, a cultural emphasis on physical health leading to increased exercise might, in turn, affect the reporting of distress levels, causing an error, $U_{Y}$, in the distress measurement. Similarly, if a cultural trend pushes people to work more, it might cause them to over or underestimate their exercise frequency, introducing an error, $U_{A}$, in the exercise measurement. -->

<!-- ### Confounding control by baseline measures of exposure and outcome: Dependent Directed Measurement Error in Three-Wave Panels -->

<!-- 1.  We propose a three-wave panel design to control confounding. This design adjusts for baseline measurements of both exposure and the outcome. -->

<!-- 2.  Understanding this approach in the context of potential directed and correlated measurement errors gives us a clearer picture of its strengths and limitations. -->

<!-- 3.  This three-wave panel design incorporates baseline measurements of both exposure and confounders. As a result, any bias that could come from unmeasured sources of measurement errors should be uncorrelated with their baseline effects. -->

<!-- 4.  For instance, if individuals have a social desirability bias at the baseline, they would have to develop a different bias unrelated to the initial one for new bias to occur due to correlated unmeasured sources of measurement errors. -->

<!-- 5.  However, we cannot completely eliminate the possibility of such new bias development. There could also be potential new sources of bias from directed effects of the exposure on the error term of the outcome, which can often occur due to panel attrition. -->

<!-- 6.  To mitigate this risk, we adjust for panel attrition/non-response using methods like multiple imputation. We also consistently perform sensitivity analyses to detect any unanticipated bias. -->

<!-- 7.  Despite these potential challenges, it is worth noting that by including measures of both exposure and outcome at baseline, the chances of new confounding are significantly reduced. -->

<!-- 8.  Therefore, adopting this practice should be a standard procedure in multi-wave studies as it substantially minimizes the likelihood of introducing novel confounding factors. -->

<!-- ```{tikz} -->

<!-- #| label: fig-dag-dep-udir-effect-confounders-3wave-new -->

<!-- #| fig-cap: "TBA" -->

<!-- #| out-width: 100% -->

<!-- #| echo: false -->

<!-- \usetikzlibrary{positioning} -->

<!-- \usetikzlibrary{shapes.geometric} -->

<!-- \usetikzlibrary{arrows} -->

<!-- \usetikzlibrary{decorations} -->

<!-- \tikzstyle{Arrow} = [->, thin, preaction = {decorate}] -->

<!-- \tikzset{>=latex} -->

<!-- % Define a simple decoration -->

<!-- \tikzstyle{cor} = [-, dotted, preaction = {decorate}] -->

<!-- \begin{tikzpicture}[{every node/.append style}=draw] -->

<!-- \node [rectangle, draw=white] (ULAY) at (0, 2) {U$_{t0/LAY}$}; -->

<!-- \node [rectangle, draw=white] (UA) at (6, 4) {U$_{t1/A}$}; -->

<!-- \node [rectangle, draw=white] (UY) at (8, 5) {U$_{t2/Y}$}; -->

<!-- \node [rectangle, draw=black] (L0) at (4, 2) {LAY$^{t0}$}; -->

<!-- \node [rectangle, draw=black] (A1) at (6, 2) {A$^{t1}$}; -->

<!-- \node [rectangle, draw=black] (Y2) at (8, 2) {Y$^{t2}$}; -->

<!-- \node [rectangle, draw=white] (Leta0) at (4, 0) {L$^{t0}_\eta$}; -->

<!-- \node [rectangle, draw=white] (Aeta1) at (6, 0) {A$^{t1}_\eta$}; -->

<!-- \node [rectangle, draw=white] (Yeta2) at (8, 0) {Y$^{t2}_\eta$}; -->

<!-- \draw [-latex, draw=black, dotted, bend left = 20] (ULAY) to (UA); -->

<!-- \draw [-latex, draw=black, dotted, bend left = 30] (ULAY) to (UY); -->

<!-- \draw [-latex, draw=black] (UA) to (A1); -->

<!-- \draw [-latex, draw=red] (UY) to (Y2); -->

<!-- \draw [-latex, draw=black] (ULAY) to (L0); -->

<!-- \draw [-latex, draw=black] (Leta0) to (L0); -->

<!-- \draw [-latex, draw=black] (Leta0) to (Aeta1); -->

<!-- \draw [-latex, draw=black, bend right=30] (Leta0) to (Yeta2); -->

<!-- \draw [-latex, draw=black] (Aeta1) to (A1); -->

<!-- \draw [-latex, draw=black] (Yeta2) to (Y2); -->

<!-- \draw [-latex, draw=red] (Aeta1) to (UY); -->

<!-- \draw [-latex, draw=black] (Leta0) to (UA); -->

<!-- \draw [cor, draw=black, dashed,bend right=30] (ULAY) to (Leta0); -->

<!-- \draw [cor, draw=black, dashed, bend right = 30] (UA) to (Aeta1); -->

<!-- \draw [cor, draw=black, dashed, bend right = 100] (ULAY) to (Yeta2); -->

<!-- \end{tikzpicture} -->

<!-- ``` -->

<!-- ### Comment on slow changes -->

<!-- Over long periods of time we can expect additional sources of confounding. Changes in cultural norms and attitudes can occur over the duration of a longitudinal study, leading to residual confounding. For example, if there is a cultural shift towards increased acceptance of mental health issues, this might change how psychological distress is reported over time, irrespective of baseline responses. -->

<!-- It's also important to consider that cultural influences might not be entirely captured by the survey. Factors such as societal expectations, shared beliefs, and norms within a culture could influence both exercise behaviour and distress states. These could change over time due to sociocultural shifts, and if these changes aren't accounted for, could lead to residual confounding. For example, a societal shift towards valuing physical health might encourage more exercise independently of baseline responses -->

<!-- 1.  **Baseline Measures and Cultural Differences:** The NZAVS contains data from diverse cultural backgrounds. Therefore, controlling for baseline measures of exercise and distress would also help account for cultural differences that might influence these variables at the outset. For instance, certain cultural groups might have different baseline physical activity or baseline distress states due to various socio-cultural factors. -->

<!-- 2.  **Residual Confounding and Exercise:** Let's consider the construct $\eta_{A}$, representing the true state of exercise behaviour. If we control for baseline exercise, we're adjusting for the initial state of this behaviour. However, there could still be cultural factors that impact how exercise changes over time. For instance, a cultural event or festival that significantly increases physical activity for a certain period might occur. This change might be independent of the baseline state of exercise, thus leading to residual confounding. -->

<!-- 3.  **Residual Confounding and Depression:** Similarly for $\eta_{Y}$, the true state of Depression/Anxiety. Controlling for baseline states adjusts for the initial emotional state. However, cultural factors such as societal norms or expectations about emotional expression could change over time independently of the baseline distress. These changes could result in residual confounding. For example, a significant cultural event might induce communal feelings of joy or sadness, influencing the distress state irrespective of the baseline level. -->

<!-- 4.  **Unmeasured Cultural Factors**: It's also important to consider that cultural influences might not be entirely captured by the survey. Factors such as societal expectations, shared beliefs, and norms within a culture could influence both exercise behaviour and distress states. These could change over time due to sociocultural shifts, and if these changes aren't accounted for, could lead to residual confounding. For example, a societal shift towards valuing physical health might encourage more exercise independently of baseline responses -->

<!-- 5.  **Change over time**: Finally, time itself can be a factor. Changes in cultural norms and attitudes can occur over the duration of a longitudinal study like the NZAVS. If the timing of these changes isn't aligned with the measurement times, this can also lead to residual confounding. For example, if there is a cultural shift towards increased acceptance of mental health issues, this might change how mood is reported over time, irrespective of baseline responses. -->

<!-- 6.  **Directed Measurement Error:** Consider a situation where individuals from certain cultural backgrounds might systematically under-report their physical activity due to societal norms or expectations, introducing a directed measurement error. Similarly, reporting of mood states might also be influenced by cultural perspectives on expressing emotions. These culturally influenced errors in measurement can introduce bias, even after controlling for baseline measures. -->

<!-- 7.  **Undirected Measurement Error:** Undirected errors could also occur due to random variations in understanding or interpreting survey questions across different cultures, introducing variability in the data. If these random errors correlate with the error in measuring other variables (for instance, if misunderstanding of exercise questions correlates with misunderstanding of mood questions), this can introduce bias. -->

<!-- 8.  **Correlated Errors and Cultural Differences:** The culturally influenced measurement errors ($U_{A}$, $U_{Y}$) could be correlated, as the cultural factors influencing the reporting of exercise might also influence the reporting of mood. This correlation between errors introduces further complexity and potential bias. -->

<!-- 9.  **Residual Confounding:** Despite controlling for baseline measures, there can still be residual confounding due to unmeasured cultural factors. For instance, even if we control for baseline exercise and mood, there might still be cultural factors that impact the changes in these variables over time independently of the baseline measures. -->

<!-- In short, controlling for baseline measures in the NZAVS helps to reduce some bias and account for cultural differences that influence the exposure and outcome. However, potential bias due to unmeasured confounding and measurement error, for example, if these are influenced by cultural factors, still remain. -->

<!-- 10. **Need for Sensitivity Analysis** The Key takehome message is that we must always perform sensitivity analyses because we can never be certain that our confounding control strategy has worked. -->
