\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.3}\protected@file@percent }
\newlabel{abstract}{{}{2}{Abstract}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.4}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Objective}{2}{section*.5}\protected@file@percent }
\newlabel{objective}{{}{2}{Objective}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Part 1. How to ask causal questions}{3}{section*.6}\protected@file@percent }
\newlabel{part-1.-how-to-ask-causal-questions}{{}{3}{Part 1. How to ask causal questions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{The fundamental problem of causal inference.}{3}{section*.7}\protected@file@percent }
\newlabel{the-fundamental-problem-of-causal-inference.}{{}{3}{The fundamental problem of causal inference}{section*.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{32.03pt}\LT@entry 
    {4}{73.21pt}\LT@entry 
    {1}{83.56999pt}}
\newlabel{tbl-consistency}{{1}{4}{The fundamental problem of causal inference}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Causal estimation as a missing data problem.\relax }}{4}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identification assumption 1: Causal consistency}{4}{section*.8}\protected@file@percent }
\newlabel{identification-assumption-1-causal-consistency}{{}{4}{Identification assumption 1: Causal consistency}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identification assumption 2: Exchangability (or Ignorability)}{5}{section*.9}\protected@file@percent }
\newlabel{identification-assumption-2-exchangability-or-ignorability}{{}{5}{Identification assumption 2: Exchangability (or Ignorability)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identification assumption 3: Positivity}{6}{section*.10}\protected@file@percent }
\newlabel{identification-assumption-3-positivity}{{}{6}{Identification assumption 3: Positivity}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Summary Part 1}{6}{section*.11}\protected@file@percent }
\newlabel{summary-part-1}{{}{6}{Summary Part 1}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Part 2. Temporal action graphs for the four basic confounds}{7}{section*.12}\protected@file@percent }
\newlabel{part-2.-temporal-action-graphs-for-the-four-basic-confounds}{{}{7}{Part 2. Temporal action graphs for the four basic confounds}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Conventions}{7}{section*.13}\protected@file@percent }
\newlabel{conventions}{{}{7}{Conventions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Elemental counfounds}{7}{section*.14}\protected@file@percent }
\newlabel{elemental-counfounds}{{}{7}{Elemental counfounds}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{1. The problem of confounding by common cause}{7}{section*.15}\protected@file@percent }
\newlabel{the-problem-of-confounding-by-common-cause}{{}{7}{1. The problem of confounding by common cause}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Counfounding by common cause.\relax }}{7}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-dag-common-cause}{{1}{7}{Counfounding by common cause.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Solution to the problem of confounding by a common cause: adjust for all measured pre-exposure confounders}{8}{section*.17}\protected@file@percent }
\newlabel{solution-to-the-problem-of-confounding-by-a-common-cause-adjust-for-all-measured-pre-exposure-confounders}{{}{8}{Solution to the problem of confounding by a common cause: adjust for all measured pre-exposure confounders}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution: adjust for pre-exposure confounder.\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig-dag-common-cause-solution}{{2}{8}{Solution: adjust for pre-exposure confounder.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{2. Confounding by collider stratification (conditioning on a common effect)}{8}{section*.19}\protected@file@percent }
\newlabel{confounding-by-collider-stratification-conditioning-on-a-common-effect}{{}{8}{2. Confounding by collider stratification (conditioning on a common effect)}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confounding by conditioning on a collider.\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig-dag-common-effect}{{3}{8}{Confounding by conditioning on a collider.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Solution to the problem of conditioning on a collider: (typically) ensure that all confounders are measured before the exposure and outcome has occurred.}{8}{section*.21}\protected@file@percent }
\newlabel{solution-to-the-problem-of-conditioning-on-a-collider-typically-ensure-that-all-confounders-are-measured-before-the-exposure-and-outcome-has-occurred.}{{}{8}{Solution to the problem of conditioning on a collider: (typically) ensure that all confounders are measured before the exposure and outcome has occurred}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution: avoid colliders\relax }}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig-dag-common-effect-solution}{{4}{8}{Solution: avoid colliders\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M-bias: confounding control by including previous measures of the outcome\relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig-m-bias}{{5}{9}{M-bias: confounding control by including previous measures of the outcome\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{3 The problem of conditioning on a mediator}{9}{section*.24}\protected@file@percent }
\newlabel{the-problem-of-conditioning-on-a-mediator}{{}{9}{3 The problem of conditioning on a mediator}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confounding by a mediator.\relax }}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig-dag-mediator}{{6}{9}{Confounding by a mediator.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{Solution: generally do not include confounders that are measured before the exposure}{9}{section*.26}\protected@file@percent }
\newlabel{solution-generally-do-not-include-confounders-that-are-measured-before-the-exposure}{{}{9}{Solution: generally do not include confounders that are measured before the exposure}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{4. Conditioning on a descendant}{9}{section*.28}\protected@file@percent }
\newlabel{conditioning-on-a-descendant}{{}{9}{4. Conditioning on a descendant}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ensure confounders occur before exposures.\relax }}{10}{figure.caption.27}\protected@file@percent }
\newlabel{fig-dag-mediator-solution}{{7}{10}{Ensure confounders occur before exposures.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confounding by descent\relax }}{10}{figure.caption.29}\protected@file@percent }
\newlabel{fig-dag-descendent}{{8}{10}{Confounding by descent\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{Solution: consider the role of descendents carefully}{10}{section*.30}\protected@file@percent }
\newlabel{solution-consider-the-role-of-descendents-carefully}{{}{10}{Solution: consider the role of descendents carefully}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solution: again, ensure temporal ordering in all measured variables.\relax }}{11}{figure.caption.31}\protected@file@percent }
\newlabel{fig-dag-descendent-solution}{{9}{11}{Solution: again, ensure temporal ordering in all measured variables.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solution: note that conditioning on a confounder that occurs after the exposure and outcome addresses the problem of unmeasured confounding. The dotted paths denote that the effect of U on A and Y is partially adjusted by conditioning on L, even though L occurs after the outcome. The dotted blue path suggest suppressing of the biased relationship between A and Y under the null. A genetic factor that affects the exposure and the outcome early in life, and that also expresses a measured indicator late in life, might constitute an example for which post-outcome confounding control might be possible.\relax }}{11}{figure.caption.32}\protected@file@percent }
\newlabel{fig-dag-descendent-solution-2}{{10}{11}{Solution: note that conditioning on a confounder that occurs after the exposure and outcome addresses the problem of unmeasured confounding. The dotted paths denote that the effect of U on A and Y is partially adjusted by conditioning on L, even though L occurs after the outcome. The dotted blue path suggest suppressing of the biased relationship between A and Y under the null. A genetic factor that affects the exposure and the outcome early in life, and that also expresses a measured indicator late in life, might constitute an example for which post-outcome confounding control might be possible.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Causal graph: three-wave panel design\relax }}{11}{figure.caption.36}\protected@file@percent }
\newlabel{fig-dag-6}{{11}{11}{Causal graph: three-wave panel design\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Causal graph: three-wave panel design with selection bias\relax }}{12}{figure.caption.39}\protected@file@percent }
\newlabel{fig-dag-8}{{12}{12}{Causal graph: three-wave panel design with selection bias\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Causal graph: three-wave panel design with selection bias: example 2\relax }}{12}{figure.caption.41}\protected@file@percent }
\newlabel{fig-dag-8-2}{{13}{12}{Causal graph: three-wave panel design with selection bias: example 2\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{Part 3. Applications}{13}{section*.33}\protected@file@percent }
\newlabel{part-3.-applications}{{}{13}{Part 3. Applications}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{On the benefits of three wave designs}{13}{section*.34}\protected@file@percent }
\newlabel{on-the-benefits-of-three-wave-designs}{{}{13}{On the benefits of three wave designs}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Confounding control by three-wave panel designs}{13}{section*.35}\protected@file@percent }
\newlabel{confounding-control-by-three-wave-panel-designs}{{}{13}{Confounding control by three-wave panel designs}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Selection bias: there are several types}{13}{section*.37}\protected@file@percent }
\newlabel{selection-bias-there-are-several-types}{{}{13}{Selection bias: there are several types}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unmeasured confounder affects selection and the outcome}{13}{section*.38}\protected@file@percent }
\newlabel{unmeasured-confounder-affects-selection-and-the-outcome}{{}{13}{Unmeasured confounder affects selection and the outcome}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unmeasured confounder affects a measured confounder of selection and the outcome, and there are unmeasured confounders that affect the measured confounder}{13}{section*.40}\protected@file@percent }
\newlabel{unmeasured-confounder-affects-a-measured-confounder-of-selection-and-the-outcome-and-there-are-unmeasured-confounders-that-affect-the-measured-confounder}{{}{13}{Unmeasured confounder affects a measured confounder of selection and the outcome, and there are unmeasured confounders that affect the measured confounder}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unmeasured confounder affects slection into the study and also attrition}{13}{section*.42}\protected@file@percent }
\newlabel{unmeasured-confounder-affects-slection-into-the-study-and-also-attrition}{{}{13}{Unmeasured confounder affects slection into the study and also attrition}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Causal graph: three-wave panel design with selection bias: selection into the study (D) affects attrition\relax }}{13}{figure.caption.43}\protected@file@percent }
\newlabel{fig-dag-8-4}{{14}{13}{Causal graph: three-wave panel design with selection bias: selection into the study (D) affects attrition\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Causal graph:outcome and exposure affect attrition (Y measured with directed measurement error)\relax }}{14}{figure.caption.45}\protected@file@percent }
\newlabel{fig-dag-8-5}{{15}{14}{Causal graph:outcome and exposure affect attrition (Y measured with directed measurement error)\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces TBA\relax }}{14}{figure.caption.47}\protected@file@percent }
\newlabel{fig-directed-measurement-error}{{16}{14}{TBA\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A simple graph for effect-modification.\relax }}{14}{figure.caption.51}\protected@file@percent }
\newlabel{fig-dag-effect-modfication}{{17}{14}{A simple graph for effect-modification.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A simple graph for effect-modification.\relax }}{15}{figure.caption.53}\protected@file@percent }
\newlabel{fig-dag-effect-modfication-2}{{18}{15}{A simple graph for effect-modification.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outcome and exposure affect attrition}{15}{section*.44}\protected@file@percent }
\newlabel{outcome-and-exposure-affect-attrition}{{}{15}{Outcome and exposure affect attrition}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outcome and exposure affect attrition: we may approach this problem as one of directed measurement error.}{15}{section*.46}\protected@file@percent }
\newlabel{outcome-and-exposure-affect-attrition-we-may-approach-this-problem-as-one-of-directed-measurement-error.}{{}{15}{Outcome and exposure affect attrition: we may approach this problem as one of directed measurement error}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{Important Causal Diagrammes}{15}{section*.48}\protected@file@percent }
\newlabel{important-causal-diagrammes}{{}{15}{Important Causal Diagrammes}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{How do we draw interactions?}{15}{section*.49}\protected@file@percent }
\newlabel{how-do-we-draw-interactions}{{}{15}{How do we draw interactions?}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{Common cause of exposure and outcome.}{15}{section*.50}\protected@file@percent }
\newlabel{common-cause-of-exposure-and-outcome.}{{}{15}{Common cause of exposure and outcome}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Another graph for interaction}{15}{section*.52}\protected@file@percent }
\newlabel{another-graph-for-interaction}{{}{15}{Another graph for interaction}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{What if mediation is of interest?}{15}{section*.54}\protected@file@percent }
\newlabel{what-if-mediation-is-of-interest}{{}{15}{What if mediation is of interest?}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Confounder-Treatment Feedback}{15}{section*.56}\protected@file@percent }
\newlabel{confounder-treatment-feedback}{{}{15}{Confounder-Treatment Feedback}{section*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Assumptions for mediation analysis\relax }}{16}{figure.caption.55}\protected@file@percent }
\newlabel{fig-dag-mediation-assuptions}{{19}{16}{Assumptions for mediation analysis\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Confounder Treatement Feedback\relax }}{16}{figure.caption.57}\protected@file@percent }
\newlabel{fig-dag-9}{{20}{16}{Confounder Treatement Feedback\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{Two ways of thinking about measurement in psychometric research.}{16}{section*.58}\protected@file@percent }
\newlabel{two-ways-of-thinking-about-measurement-in-psychometric-research.}{{}{16}{Two ways of thinking about measurement in psychometric research}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Reflective Model (Factor Analysis)}{16}{section*.59}\protected@file@percent }
\newlabel{reflective-model-factor-analysis}{{}{16}{Reflective Model (Factor Analysis)}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{The Formative Model (Factor Analysis)}{16}{section*.61}\protected@file@percent }
\newlabel{the-formative-model-factor-analysis}{{}{16}{The Formative Model (Factor Analysis)}{section*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Reflective model: assume univariate latent variable η giving rise to indicators X1\ldots  X3. Figure adapted from VanderWeele: doi: 10.1097/EDE.0000000000001434\relax }}{17}{figure.caption.60}\protected@file@percent }
\newlabel{fig-dag-latent-1}{{21}{17}{Reflective model: assume univariate latent variable η giving rise to indicators X1\ldots X3. Figure adapted from VanderWeele: doi: 10.1097/EDE.0000000000001434\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Formative model:: assume univariate latent variable from which the indicators X1\ldots  X3 give rise. Figure adapted from VanderWeele: doi: 10.1097/EDE.0000000000001434\relax }}{17}{figure.caption.62}\protected@file@percent }
\newlabel{fig-dag-latent-formative_0}{{22}{17}{Formative model:: assume univariate latent variable from which the indicators X1\ldots X3 give rise. Figure adapted from VanderWeele: doi: 10.1097/EDE.0000000000001434\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{Structural Interpretation of the formative model and reflective models (Factor Analysis)}{17}{section*.63}\protected@file@percent }
\newlabel{structural-interpretation-of-the-formative-model-and-reflective-models-factor-analysis}{{}{17}{Structural Interpretation of the formative model and reflective models (Factor Analysis)}{section*.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Reflective Model: causal assumptions. Figure adapted from VanderWeele: doi: 10.1097/EDE.0000000000001434\relax }}{18}{figure.caption.64}\protected@file@percent }
\newlabel{fig-structural-assumptions-reflective-model}{{23}{18}{Reflective Model: causal assumptions. Figure adapted from VanderWeele: doi: 10.1097/EDE.0000000000001434\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{Problems with the structural interpretations of the reflective and formative factor models.}{18}{section*.66}\protected@file@percent }
\newlabel{problems-with-the-structural-interpretations-of-the-reflective-and-formative-factor-models.}{{}{18}{Problems with the structural interpretations of the reflective and formative factor models}{section*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Formative model: causal assumptions. Figure adapted from VanderWeele: doi: 10.1097/EDE.0000000000001434\relax }}{19}{figure.caption.65}\protected@file@percent }
\newlabel{fig-dag-reflective-assumptions_note}{{24}{19}{Formative model: causal assumptions. Figure adapted from VanderWeele: doi: 10.1097/EDE.0000000000001434\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{Review of the theory of multiple versions of treatment}{19}{section*.71}\protected@file@percent }
\newlabel{review-of-the-theory-of-multiple-versions-of-treatment}{{}{19}{Review of the theory of multiple versions of treatment}{section*.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Formative model is compatible with indicators causing outcome.Figure adapted from VanderWeele: doi: 10.1097/EDE.0000000000001434\relax }}{20}{figure.caption.67}\protected@file@percent }
\newlabel{fig-dag-formative-assumptions-compatible}{{25}{20}{Formative model is compatible with indicators causing outcome.Figure adapted from VanderWeele: doi: 10.1097/EDE.0000000000001434\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Reflective model is compatible with indicators causing the outcome. Figure adapted from VanderWeele: doi: 10.1097/EDE.0000000000001434\relax }}{21}{figure.caption.68}\protected@file@percent }
\newlabel{fig-dag-reflectiveassumptions-compatible_again}{{26}{21}{Reflective model is compatible with indicators causing the outcome. Figure adapted from VanderWeele: doi: 10.1097/EDE.0000000000001434\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Multivariate reality gives rise to the indicators, from which we draw our measures. Figure adapted from VanderWeele: doi: 10.1097/EDE.0000000000001434\relax }}{22}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Although we take our constructs, A, to be functions of indicators, X, such that, perhaps only one or several of the indicators are efficacious.Figure adapted from VanderWeele: doi: 10.1097/EDE.0000000000001434\relax }}{23}{figure.caption.70}\protected@file@percent }
\newlabel{fig-dag-multivariate-reality-bulbulia}{{28}{23}{Although we take our constructs, A, to be functions of indicators, X, such that, perhaps only one or several of the indicators are efficacious.Figure adapted from VanderWeele: doi: 10.1097/EDE.0000000000001434\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Multiple Versions of treatment. Heae, A is regarded to bbe a coarseneed version of K\relax }}{23}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reflective and formative measurement models may be approached as multiple versions of treatment}{24}{section*.73}\protected@file@percent }
\newlabel{reflective-and-formative-measurement-models-may-be-approached-as-multiple-versions-of-treatment}{{}{24}{Reflective and formative measurement models may be approached as multiple versions of treatment}{section*.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Multiple Versions of treatment applied to measuremen.Figure adapted from VanderWeele: doi: 10.1097/EDE.0000000000001434\relax }}{24}{figure.caption.74}\protected@file@percent }
\newlabel{fig-dag-multiple-version-treatment-applied-measurement}{{30}{24}{Multiple Versions of treatment applied to measuremen.Figure adapted from VanderWeele: doi: 10.1097/EDE.0000000000001434\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{VanderWeele's model of reality}{24}{section*.75}\protected@file@percent }
\newlabel{vanderweeles-model-of-reality}{{}{24}{VanderWeele's model of reality}{section*.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Multivariate reality gives rise to the latent variables.Figure adapted from VanderWeele: doi: 10.1097/EDE.0000000000001434\relax }}{25}{figure.caption.76}\protected@file@percent }
\newlabel{fig-dag-multivariate-reality-complete}{{31}{25}{Multivariate reality gives rise to the latent variables.Figure adapted from VanderWeele: doi: 10.1097/EDE.0000000000001434\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{How theory of dependent and directed measurement error might be usefully employed to develop a pragmatic responses to construct measurement}{25}{section*.77}\protected@file@percent }
\newlabel{how-theory-of-dependent-and-directed-measurement-error-might-be-usefully-employed-to-develop-a-pragmatic-responses-to-construct-measurement}{{}{25}{How theory of dependent and directed measurement error might be usefully employed to develop a pragmatic responses to construct measurement}{section*.77}{}}
