\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.3}\protected@file@percent }
\newlabel{abstract}{{}{2}{Abstract}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.4}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Part 1. The Three Fundamental Identifiability Assumptions}{3}{section*.5}\protected@file@percent }
\newlabel{part-1.-the-three-fundamental-identifiability-assumptions}{{}{3}{Part 1. The Three Fundamental Identifiability Assumptions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{The fundamental problem of causal inference}{3}{section*.6}\protected@file@percent }
\newlabel{the-fundamental-problem-of-causal-inference}{{}{3}{The fundamental problem of causal inference}{section*.6}{}}
