\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.3}\protected@file@percent }
\newlabel{abstract}{{}{2}{Abstract}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.4}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Objective}{2}{section*.5}\protected@file@percent }
\newlabel{objective}{{}{2}{Objective}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Part 1. How to ask causal questions}{3}{section*.6}\protected@file@percent }
\newlabel{part-1.-how-to-ask-causal-questions}{{}{3}{Part 1. How to ask causal questions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{The fundamental problem of causal inference.}{3}{section*.7}\protected@file@percent }
\newlabel{the-fundamental-problem-of-causal-inference.}{{}{3}{The fundamental problem of causal inference}{section*.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{32.03pt}\LT@entry 
    {4}{73.21pt}\LT@entry 
    {1}{83.56999pt}}
\newlabel{tbl-consistency}{{1}{4}{The fundamental problem of causal inference}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Causal estimation as a missing data problem.\relax }}{4}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identification assumption 1: Causal consistency}{4}{section*.8}\protected@file@percent }
\newlabel{identification-assumption-1-causal-consistency}{{}{4}{Identification assumption 1: Causal consistency}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identification assumption 2: Exchangability}{5}{section*.9}\protected@file@percent }
\newlabel{identification-assumption-2-exchangability}{{}{5}{Identification assumption 2: Exchangability}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identification assumption 3: Positivity}{5}{section*.10}\protected@file@percent }
\newlabel{identification-assumption-3-positivity}{{}{5}{Identification assumption 3: Positivity}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Part 2. The Four Canonical Causal Diagrammes}{6}{section*.11}\protected@file@percent }
\newlabel{part-2.-the-four-canonical-causal-diagrammes}{{}{6}{Part 2. The Four Canonical Causal Diagrammes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{1. The problem of confounding by common cause}{6}{section*.12}\protected@file@percent }
\newlabel{the-problem-of-confounding-by-common-cause}{{}{6}{1. The problem of confounding by common cause}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Counfounding by common cause.\relax }}{6}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-dag-common-cause}{{1}{6}{Counfounding by common cause.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Solution to the problem of confounding by a common cause: adjust for all measured pre-exposure confounders.}{6}{section*.14}\protected@file@percent }
\newlabel{solution-to-the-problem-of-confounding-by-a-common-cause-adjust-for-all-measured-pre-exposure-confounders.}{{}{6}{Solution to the problem of confounding by a common cause: adjust for all measured pre-exposure confounders}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution: adjust for pre-exposure confounder.\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig-dag-common-cause-solution}{{2}{6}{Solution: adjust for pre-exposure confounder.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{2. Confounding by collider stratification (conditioning on a common effect)}{6}{section*.16}\protected@file@percent }
\newlabel{confounding-by-collider-stratification-conditioning-on-a-common-effect}{{}{6}{2. Confounding by collider stratification (conditioning on a common effect)}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Solution to the problem of conditioning on a collider: ensure that all confounders are measured before the the outcome has occurred}{6}{section*.18}\protected@file@percent }
\newlabel{solution-to-the-problem-of-conditioning-on-a-collider-ensure-that-all-confounders-are-measured-before-the-the-outcome-has-occurred}{{}{6}{Solution to the problem of conditioning on a collider: ensure that all confounders are measured before the the outcome has occurred}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confounding by conditioning on a collider.\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig-dag-common-effect}{{3}{7}{Confounding by conditioning on a collider.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution: avoid colliders\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig-dag-common-effect-solution}{{4}{7}{Solution: avoid colliders\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{3 Conditioning on a mediator}{7}{section*.20}\protected@file@percent }
\newlabel{conditioning-on-a-mediator}{{}{7}{3 Conditioning on a mediator}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confounding by a mediator.\relax }}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig-dag-mediator}{{5}{7}{Confounding by a mediator.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{Solution: ensure confounders are measured before the exposure}{7}{section*.22}\protected@file@percent }
\newlabel{solution-ensure-confounders-are-measured-before-the-exposure}{{}{7}{Solution: ensure confounders are measured before the exposure}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{4. Conditioning on a descendant}{7}{section*.24}\protected@file@percent }
\newlabel{conditioning-on-a-descendant}{{}{7}{4. Conditioning on a descendant}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ensure confounders occur before exposures.\relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig-dag-mediator-solution}{{6}{8}{Ensure confounders occur before exposures.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confounding by descent\relax }}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig-dag-descendent}{{7}{8}{Confounding by descent\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{Solution: ensure that counfounders are measured before the exposure}{8}{section*.26}\protected@file@percent }
\newlabel{solution-ensure-that-counfounders-are-measured-before-the-exposure}{{}{8}{Solution: ensure that counfounders are measured before the exposure}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solution: again, ensure temporal ordering in all measured variables.\relax }}{9}{figure.caption.27}\protected@file@percent }
\newlabel{fig-dag-descendent-solution}{{8}{9}{Solution: again, ensure temporal ordering in all measured variables.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Common cause of exposure and outcome: example\relax }}{9}{figure.caption.30}\protected@file@percent }
\newlabel{fig-dag-1}{{9}{9}{Common cause of exposure and outcome: example\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solution to this problem.\relax }}{9}{figure.caption.32}\protected@file@percent }
\newlabel{fig-dag-2}{{10}{9}{Solution to this problem.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Causal graph reveals bias from pre-exosure indicator\relax }}{9}{figure.caption.34}\protected@file@percent }
\newlabel{fig-dag-3}{{11}{9}{Causal graph reveals bias from pre-exosure indicator\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Solution to this problem\relax }}{9}{figure.caption.36}\protected@file@percent }
\newlabel{fig-dag-4}{{12}{9}{Solution to this problem\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{Summary}{10}{section*.28}\protected@file@percent }
\newlabel{summary}{{}{10}{Summary}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Common cause of exposure and outcome.}{10}{section*.29}\protected@file@percent }
\newlabel{common-cause-of-exposure-and-outcome.}{{}{10}{Common cause of exposure and outcome}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Solution: Adjust for Confounder}{10}{section*.31}\protected@file@percent }
\newlabel{solution-adjust-for-confounder}{{}{10}{Solution: Adjust for Confounder}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Bias: exposure at baseline is a common cause of the exposure at t1 and outcome at t2}{10}{section*.33}\protected@file@percent }
\newlabel{bias-exposure-at-baseline-is-a-common-cause-of-the-exposure-at-t1-and-outcome-at-t2}{{}{10}{Bias: exposure at baseline is a common cause of the exposure at t1 and outcome at t2}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Solution: adjust for confounder at baseline}{10}{section*.35}\protected@file@percent }
\newlabel{solution-adjust-for-confounder-at-baseline}{{}{10}{Solution: adjust for confounder at baseline}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{A more thorough confounding control}{10}{section*.37}\protected@file@percent }
\newlabel{a-more-thorough-confounding-control}{{}{10}{A more thorough confounding control}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Causal graph:more general panel design\relax }}{10}{figure.caption.38}\protected@file@percent }
\newlabel{fig-dag-5}{{13}{10}{Causal graph:more general panel design\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{Generic 3-wave panel design (VanderWeeele 2020)}{10}{section*.39}\protected@file@percent }
\newlabel{generic-3-wave-panel-design-vanderweeele-2020}{{}{10}{Generic 3-wave panel design (VanderWeeele 2020)}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Causal graph: three-wave panel design\relax }}{10}{figure.caption.40}\protected@file@percent }
\newlabel{fig-dag-6}{{14}{10}{Causal graph: three-wave panel design\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Causal graph: three-wave panel design with selection bias\relax }}{11}{figure.caption.43}\protected@file@percent }
\newlabel{fig-dag-8}{{15}{11}{Causal graph: three-wave panel design with selection bias\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Causal graph: three-wave panel design with selection bias: example 2\relax }}{11}{figure.caption.45}\protected@file@percent }
\newlabel{fig-dag-8-2}{{16}{11}{Causal graph: three-wave panel design with selection bias: example 2\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Causal graph: three-wave panel design with selection bias: selection into the study (D) affects attrition\relax }}{12}{figure.caption.47}\protected@file@percent }
\newlabel{fig-dag-8-4}{{17}{12}{Causal graph: three-wave panel design with selection bias: selection into the study (D) affects attrition\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Causal graph:outcome and exposure affect attrition (Y measured with directed measurement error)\relax }}{12}{figure.caption.49}\protected@file@percent }
\newlabel{fig-dag-8-5}{{18}{12}{Causal graph:outcome and exposure affect attrition (Y measured with directed measurement error)\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces TBA\relax }}{13}{figure.caption.51}\protected@file@percent }
\newlabel{fig-directed-measurement-error}{{19}{13}{TBA\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{Selection bias: there are several types}{13}{section*.41}\protected@file@percent }
\newlabel{selection-bias-there-are-several-types}{{}{13}{Selection bias: there are several types}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unmeasured confounder affects selection and the outcome}{13}{section*.42}\protected@file@percent }
\newlabel{unmeasured-confounder-affects-selection-and-the-outcome}{{}{13}{Unmeasured confounder affects selection and the outcome}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unmeasured confounder affects a measured confounder of selection and the outcome, and there are unmeasured confourders that affect the measured confounder}{13}{section*.44}\protected@file@percent }
\newlabel{unmeasured-confounder-affects-a-measured-confounder-of-selection-and-the-outcome-and-there-are-unmeasured-confourders-that-affect-the-measured-confounder}{{}{13}{Unmeasured confounder affects a measured confounder of selection and the outcome, and there are unmeasured confourders that affect the measured confounder}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unmeasured confounder affects slection into the study and also attrition}{13}{section*.46}\protected@file@percent }
\newlabel{unmeasured-confounder-affects-slection-into-the-study-and-also-attrition}{{}{13}{Unmeasured confounder affects slection into the study and also attrition}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outcome and exposure affect attrition}{13}{section*.48}\protected@file@percent }
\newlabel{outcome-and-exposure-affect-attrition}{{}{13}{Outcome and exposure affect attrition}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outcome and exposure affect attrition: we may approach this problem as one of directed measurement error.}{13}{section*.50}\protected@file@percent }
\newlabel{outcome-and-exposure-affect-attrition-we-may-approach-this-problem-as-one-of-directed-measurement-error.}{{}{13}{Outcome and exposure affect attrition: we may approach this problem as one of directed measurement error}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{Important Causal Diagrammes}{13}{section*.52}\protected@file@percent }
\newlabel{important-causal-diagrammes}{{}{13}{Important Causal Diagrammes}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{How do we draw interactions?}{13}{section*.53}\protected@file@percent }
\newlabel{how-do-we-draw-interactions}{{}{13}{How do we draw interactions?}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{Common cause of exposure and outcome.}{13}{section*.54}\protected@file@percent }
\newlabel{common-cause-of-exposure-and-outcome.-1}{{}{13}{Common cause of exposure and outcome}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Another graph for interaction}{13}{section*.56}\protected@file@percent }
\newlabel{another-graph-for-interaction}{{}{13}{Another graph for interaction}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{M-Bias}{13}{section*.58}\protected@file@percent }
\newlabel{m-bias}{{}{13}{M-Bias}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{What if mediation is of interest?}{13}{section*.60}\protected@file@percent }
\newlabel{what-if-mediation-is-of-interest}{{}{13}{What if mediation is of interest?}{section*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A simple graph for effect-modification.\relax }}{14}{figure.caption.55}\protected@file@percent }
\newlabel{fig-dag-effect-modfication}{{20}{14}{A simple graph for effect-modification.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A simple graph for effect-modification.\relax }}{14}{figure.caption.57}\protected@file@percent }
\newlabel{fig-dag-effect-modfication-2}{{21}{14}{A simple graph for effect-modification.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces M-bias: confounding control by including previous measures of the outcome\relax }}{14}{figure.caption.59}\protected@file@percent }
\newlabel{fig-m-bias}{{22}{14}{M-bias: confounding control by including previous measures of the outcome\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Assumptions for mediation analysis\relax }}{15}{figure.caption.61}\protected@file@percent }
\newlabel{fig-dag-mediation-assuptions}{{23}{15}{Assumptions for mediation analysis\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{Confounder-Treatment Feedback}{15}{section*.62}\protected@file@percent }
\newlabel{confounder-treatment-feedback}{{}{15}{Confounder-Treatment Feedback}{section*.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Confounder Treatement Feedback\relax }}{15}{figure.caption.63}\protected@file@percent }
\newlabel{fig-dag-9}{{24}{15}{Confounder Treatement Feedback\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{Two ways of thinking about measurement in psychometric research.}{16}{section*.64}\protected@file@percent }
\newlabel{two-ways-of-thinking-about-measurement-in-psychometric-research.}{{}{16}{Two ways of thinking about measurement in psychometric research}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Reflective Model (Factor Analysis)}{16}{section*.65}\protected@file@percent }
\newlabel{reflective-model-factor-analysis}{{}{16}{Reflective Model (Factor Analysis)}{section*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Reflective model: assume univariate latent variable η giving rise to indicators X1\ldots  X3. Figure adapted from VanderWeele: doi: 10.1097/EDE.0000000000001434\relax }}{16}{figure.caption.66}\protected@file@percent }
\newlabel{fig-dag-latent-1}{{25}{16}{Reflective model: assume univariate latent variable η giving rise to indicators X1\ldots X3. Figure adapted from VanderWeele: doi: 10.1097/EDE.0000000000001434\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{The Formative Model (Factor Analysis)}{16}{section*.67}\protected@file@percent }
\newlabel{the-formative-model-factor-analysis}{{}{16}{The Formative Model (Factor Analysis)}{section*.67}{}}
