\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ref-mcelreath2020}
\citation{ref-bulbulia2022}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\citation{ref-barrett2021}
\citation{ref-cinelli2022}
\citation{ref-greenland1999}
\citation{ref-hernuxe1n2023}
\citation{ref-mcelreath2020}
\citation{ref-pearl2009}
\citation{ref-rohrer2018}
\citation{ref-suzuki2020}
\citation{ref-hernuxe1n2016}
\citation{ref-hume1902}
\citation{ref-lewis1973}
\@writefile{toc}{\contentsline {subsection}{Part 1. The Three Fundamental Identifiability Assumptions of Causal Inference}{2}{section*.2}\protected@file@percent }
\newlabel{part-1.-the-three-fundamental-identifiability-assumptions-of-causal-inference}{{}{2}{Part 1. The Three Fundamental Identifiability Assumptions of Causal Inference}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The fundamental problem of causal inference}{2}{section*.3}\protected@file@percent }
\newlabel{the-fundamental-problem-of-causal-inference}{{}{2}{The fundamental problem of causal inference}{section*.3}{}}
\citation{ref-holland1986}
\citation{ref-rubin1976}
\citation{ref-edwards2015}
\citation{ref-westreich2015}
\citation{ref-neyman1923}
\citation{ref-rubin1976}
\citation{ref-robins1986}
\@writefile{toc}{\contentsline {paragraph}{Causal inference is an approach for estimating average (marginal) causal effects}{3}{section*.4}\protected@file@percent }
\newlabel{causal-inference-is-an-approach-for-estimating-average-marginal-causal-effects}{{}{3}{Causal inference is an approach for estimating average (marginal) causal effects}{section*.4}{}}
\citation{ref-vanderweele2009}
\citation{ref-rubin2005}
\citation{ref-murray2021}
\citation{ref-murray2021a}
\citation{ref-ogburn2022}
\citation{ref-rubin2005}
\citation{ref-vanderweele2013}
\citation{ref-vanderweele2009}
\citation{ref-vanderweele2018}
\citation{ref-vanderweele2013}
\citation{ref-bulbulia2022}
\citation{ref-hernuxe1n2008}
\citation{ref-hernuxe1n2022a}
\citation{ref-murray2021a}
\@writefile{toc}{\contentsline {subsubsection}{Identification Assumption 1: Causal Consistency}{4}{section*.5}\protected@file@percent }
\newlabel{identification-assumption-1-causal-consistency}{{}{4}{Identification Assumption 1: Causal Consistency}{section*.5}{}}
\citation{ref-westreich2010}
\@writefile{toc}{\contentsline {subsubsection}{Identification Assumption 2: (Conditional) Exchangeability}{5}{section*.6}\protected@file@percent }
\newlabel{identification-assumption-2-conditional-exchangeability}{{}{5}{Identification Assumption 2: (Conditional) Exchangeability}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identification Assumption 3: Positivity}{5}{section*.7}\protected@file@percent }
\newlabel{identification-assumption-3-positivity}{{}{5}{Identification Assumption 3: Positivity}{section*.7}{}}
\citation{ref-basten2013}
\citation{ref-swanson1967}
\citation{ref-swanson1971}
\citation{ref-weber1905}
\citation{ref-weber1993}
\citation{ref-becker2016}
\citation{ref-collinson2007}
\citation{ref-gawthrop1984}
\citation{ref-collinson2007}
\citation{ref-nalle1987}
\@writefile{toc}{\contentsline {subsubsection}{The difficulty of satisfying the three fundamental assumptions of causal inference when asking causal questions of history}{6}{section*.8}\protected@file@percent }
\newlabel{the-difficulty-of-satisfying-the-three-fundamental-assumptions-of-causal-inference-when-asking-causal-questions-of-history}{{}{6}{The difficulty of satisfying the three fundamental assumptions of causal inference when asking causal questions of history}{section*.8}{}}
\citation{ref-watts2018}
\citation{ref-hernuxe1n2023}
\citation{ref-chatton2020}
\citation{ref-hernuxe1n2023}
\citation{ref-hernuxe1n2023}
\citation{ref-hernuxe1n2023}
\citation{ref-greenland1999}
\citation{ref-pearl1995}
\citation{ref-pearl2009}
\@writefile{toc}{\contentsline {subsubsection}{Summary Part 1}{7}{section*.9}\protected@file@percent }
\newlabel{summary-part-1}{{}{7}{Summary Part 1}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Part 2.Applications of Chronologically Ordered Causal Diagrams for Understanding Confounding Bias}{7}{section*.10}\protected@file@percent }
\newlabel{part-2.applications-of-chronologically-ordered-causal-diagrams-for-understanding-confounding-bias}{{}{7}{Part 2.Applications of Chronologically Ordered Causal Diagrams for Understanding Confounding Bias}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Background: Concepts and Conventions}{7}{section*.11}\protected@file@percent }
\newlabel{background-concepts-and-conventions}{{}{7}{Background: Concepts and Conventions}{section*.11}{}}
\citation{ref-pearl1995}
\citation{ref-pearl1995}
\citation{ref-pearl2009}
\citation{ref-pearl2009}
\citation{ref-pearl2009}
\citation{ref-vanderweele2019}
\citation{ref-pearl2009a}
\citation{ref-pearl1995a}
\citation{ref-lauritzen1990}
\citation{ref-pearl1988}
\citation{ref-hernuxe1n2023}
\citation{ref-pearl2009a}
\citation{ref-pearl1995}
\citation{ref-pearl2009}
\citation{ref-vanderweele2015}
\citation{ref-hernuxe1n2023}
\citation{ref-hernuxe1n2023}
\citation{ref-pearl2018}
\citation{ref-wright1920}
\citation{ref-wright1923}
\citation{ref-hernuxe1n2023}
\citation{ref-hernuxe1n2023}
\citation{ref-mcelreath2020}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Variable Naming Conventions}}{10}{section*.12}\protected@file@percent }
\newlabel{variable-naming-conventions}{{}{10}{\texorpdfstring {\textbf {Variable Naming Conventions}}{Variable Naming Conventions}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elemental counfounds}{10}{section*.13}\protected@file@percent }
\newlabel{elemental-counfounds}{{}{10}{Elemental counfounds}{section*.13}{}}
\citation{ref-hernuxe1n2023}
\@writefile{toc}{\contentsline {subsubsection}{1. The problem of confounding by a common cause}{11}{section*.14}\protected@file@percent }
\newlabel{the-problem-of-confounding-by-a-common-cause}{{}{11}{1. The problem of confounding by a common cause}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Counfounding by a common cause. The dashed path indicates bias arising from the open backdoor path from A to Y.\relax }}{11}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-dag-common-cause}{{1}{11}{Counfounding by a common cause. The dashed path indicates bias arising from the open backdoor path from A to Y.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advice: attend to the temporal order of all measured variables}{11}{section*.16}\protected@file@percent }
\newlabel{advice-attend-to-the-temporal-order-of-all-measured-variables}{{}{11}{Advice: attend to the temporal order of all measured variables}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution: adjust for pre-exposure confounder. The implication: obtain time series data to ensure the confounder occurs before the exposure.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig-dag-common-cause-solution}{{2}{11}{Solution: adjust for pre-exposure confounder. The implication: obtain time series data to ensure the confounder occurs before the exposure.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Confounding by collider stratification (conditioning on a common effect)}{11}{section*.18}\protected@file@percent }
\newlabel{confounding-by-collider-stratification-conditioning-on-a-common-effect}{{}{11}{2. Confounding by collider stratification (conditioning on a common effect)}{section*.18}{}}
\citation{ref-decoulanges1903}
\citation{ref-wheatley1971}
\citation{ref-watts2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confounding by conditioning on a collider. The dashed red path indicates bias from the open backdoor path from A to Y.\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig-dag-common-effect}{{3}{12}{Confounding by conditioning on a collider. The dashed red path indicates bias from the open backdoor path from A to Y.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advice: attend to the temporal order of all measured variables}{12}{section*.20}\protected@file@percent }
\newlabel{advice-attend-to-the-temporal-order-of-all-measured-variables-1}{{}{12}{Advice: attend to the temporal order of all measured variables}{section*.20}{}}
\citation{ref-cole2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution: time idexing of confounders helps to avoid collider bias and maintain d-separation. The graph makes the imperative clear: we must collect time series data with confounders measured before the exposure, and that we must likewise measure the exposure before the outcome, with data collected repeatitively on the same units.\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig-dag-common-effect-solution}{{4}{13}{Solution: time idexing of confounders helps to avoid collider bias and maintain d-separation. The graph makes the imperative clear: we must collect time series data with confounders measured before the exposure, and that we must likewise measure the exposure before the outcome, with data collected repeatitively on the same units.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{M-bias: conditioning on a collider that occurs before the exposure may introduce bias}{13}{section*.22}\protected@file@percent }
\newlabel{m-bias-conditioning-on-a-collider-that-occurs-before-the-exposure-may-introduce-bias}{{}{13}{M-bias: conditioning on a collider that occurs before the exposure may introduce bias}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M-bias: confounding control by including previous outcome measures. The dashed red path indicates bias from the open backdoor path from A to Y by conditioning on pre-exposure variable L. The solution: do not condition on L. The graph makes it evident that conditioning on variables measured before the exposure is not sufficient to prevent confounding.\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig-m-bias}{{5}{13}{M-bias: confounding control by including previous outcome measures. The dashed red path indicates bias from the open backdoor path from A to Y by conditioning on pre-exposure variable L. The solution: do not condition on L. The graph makes it evident that conditioning on variables measured before the exposure is not sufficient to prevent confounding.\relax }{figure.caption.23}{}}
\citation{ref-vanderweele2020}
\citation{ref-vanderweele2019}
\@writefile{toc}{\contentsline {subsubsection}{Advice: adopt the modified disjunctive cause criterion for confounding control}{14}{section*.24}\protected@file@percent }
\newlabel{advice-adopt-the-modified-disjunctive-cause-criterion-for-confounding-control}{{}{14}{Advice: adopt the modified disjunctive cause criterion for confounding control}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Mediator bias}{14}{section*.25}\protected@file@percent }
\newlabel{mediator-bias}{{}{14}{3. Mediator bias}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confounding by conditioning on a mediator. The dashed black arrow indicates bias arising from partially blocking the path between A and Y.\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig-dag-mediator}{{6}{14}{Confounding by conditioning on a mediator. The dashed black arrow indicates bias arising from partially blocking the path between A and Y.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advice: attend to the temporal order of all measured variables}{14}{section*.27}\protected@file@percent }
\newlabel{advice-attend-to-the-temporal-order-of-all-measured-variables-2}{{}{14}{Advice: attend to the temporal order of all measured variables}{section*.27}{}}
\citation{ref-vanderweele2019}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solution: do not condition on a mediator. The implication: by ensuring temporal order in data collection we diminish the probabilty of mistaking an effect of an exposure for its confounder.\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig-dag-mediator-solution}{{7}{15}{Solution: do not condition on a mediator. The implication: by ensuring temporal order in data collection we diminish the probabilty of mistaking an effect of an exposure for its confounder.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Conditioning on a descendant man induce confounding}{15}{section*.29}\protected@file@percent }
\newlabel{conditioning-on-a-descendant-man-induce-confounding}{{}{15}{4. Conditioning on a descendant man induce confounding}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confounding by descent: the red dashed path illustrates the introduction of bias by conditioning on the descendant of a confounder that is affected by the exposure, thus opening of a backdoor path between the exposure, A, and the outcome, Y.\relax }}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig-dag-descendent}{{8}{15}{Confounding by descent: the red dashed path illustrates the introduction of bias by conditioning on the descendant of a confounder that is affected by the exposure, thus opening of a backdoor path between the exposure, A, and the outcome, Y.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Conditioning on a descendent may reduce confounding}{15}{section*.32}\protected@file@percent }
\newlabel{conditioning-on-a-descendent-may-reduce-confounding}{{}{15}{5. Conditioning on a descendent may reduce confounding}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solution: again the graph makes it clear that our data must ensure temporal order of the measurements. By ensuring that L occurs before A confounding is controlled. The figure also makes it evident that L need not affect Y to be a confounder (i.e.\nobreakspace  {}a member of a confounder set).\relax }}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig-dag-descendent-solution}{{9}{16}{Solution: again the graph makes it clear that our data must ensure temporal order of the measurements. By ensuring that L occurs before A confounding is controlled. The figure also makes it evident that L need not affect Y to be a confounder (i.e.~a member of a confounder set).\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solution: conditioning on a confounder that occurs after the exposure and the outcome might address a problem of unmeasured confounding if the confounder is a descendent of a prior common cause of the exposure and outcome. The dotted paths denote that the effect of U on A and Y is partially adjusted by conditioning on L', even though L' occurs after the outcome. The paths are dotted to represent a reduction of bias by conditioning on the post-outcome descendent of an unmeasured common cause of the exposure and outcome. How might this work? Consider a genetic factor that affects the exposure and the outcome early in life might be measured by an indicator late that is expressed (and may be measured) later in life. Adjusting for such an indicator would constitute an example of post-outcome confounding control.\relax }}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig-dag-descendent-solution-2}{{10}{16}{Solution: conditioning on a confounder that occurs after the exposure and the outcome might address a problem of unmeasured confounding if the confounder is a descendent of a prior common cause of the exposure and outcome. The dotted paths denote that the effect of U on A and Y is partially adjusted by conditioning on L', even though L' occurs after the outcome. The paths are dotted to represent a reduction of bias by conditioning on the post-outcome descendent of an unmeasured common cause of the exposure and outcome. How might this work? Consider a genetic factor that affects the exposure and the outcome early in life might be measured by an indicator late that is expressed (and may be measured) later in life. Adjusting for such an indicator would constitute an example of post-outcome confounding control.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 1: Causal Interaction and Causal Effect Modification: do not draw non-linear relationships such as interactions}{16}{section*.34}\protected@file@percent }
\newlabel{case-1-causal-interaction-and-causal-effect-modification-do-not-draw-non-linear-relationships-such-as-interactions}{{}{16}{Case 1: Causal Interaction and Causal Effect Modification: do not draw non-linear relationships such as interactions}{section*.34}{}}
\citation{ref-vanderweele2014}
\citation{ref-hernuxe1n2004}
\citation{ref-tripepi2007}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Causal interaction as a double exposure}}{17}{section*.35}\protected@file@percent }
\newlabel{causal-interaction-as-a-double-exposure}{{}{17}{\texorpdfstring {\textbf {Causal interaction as a double exposure}}{Causal interaction as a double exposure}}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Causal effect modification under a single exposure}}{17}{section*.37}\protected@file@percent }
\newlabel{causal-effect-modification-under-a-single-exposure}{{}{17}{\texorpdfstring {\textbf {Causal effect modification under a single exposure}}{Causal effect modification under a single exposure}}{section*.37}{}}
\citation{ref-vanderweele2007}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Causal interaction: if two exposures are causally independent of each other, we may wish to estimate their individual and joint effects on Y, conditional on confounding control strategy that blocks backdoor paths for bothe exposures (here, L1 and L2 are jointly required). where the counterfactual outcome is Y(a,b) and there is evidence for additive or subadditive interaction if E{[}Y(1,1) - Y(0,1) - Y(1,0) + Y(0,0){]} ≠ 0. If we cannot conceptualise B as a variable upon which intervention can occur, then the interaction is better conceived as effect modification (see next figure). Important: do not attempt to draw a path into another path.\relax }}{18}{figure.caption.36}\protected@file@percent }
\newlabel{fig-dag-interaction}{{11}{18}{Causal interaction: if two exposures are causally independent of each other, we may wish to estimate their individual and joint effects on Y, conditional on confounding control strategy that blocks backdoor paths for bothe exposures (here, L1 and L2 are jointly required). where the counterfactual outcome is Y(a,b) and there is evidence for additive or subadditive interaction if E{[}Y(1,1) - Y(0,1) - Y(1,0) + Y(0,0){]} ≠ 0. If we cannot conceptualise B as a variable upon which intervention can occur, then the interaction is better conceived as effect modification (see next figure). Important: do not attempt to draw a path into another path.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A simple graph for effect-modification in which there are no confounders. G is an effect modifier of A on Y. We draw a box around G to indicate we are conditioning on this variable.\relax }}{19}{figure.caption.38}\protected@file@percent }
\newlabel{fig-dag-effect-modfication}{{12}{19}{A simple graph for effect-modification in which there are no confounders. G is an effect modifier of A on Y. We draw a box around G to indicate we are conditioning on this variable.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 2: Causal mediation: causal diagrams reveal the inadequacy of standard approaches}{19}{section*.39}\protected@file@percent }
\newlabel{case-2-causal-mediation-causal-diagrams-reveal-the-inadequacy-of-standard-approaches}{{}{19}{Case 2: Causal mediation: causal diagrams reveal the inadequacy of standard approaches}{section*.39}{}}
\citation{ref-vanderweele2015}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This causal diagram illustrates the four fundamental assumptions needed for causal mediation analysis. The first assumption pertains to the brown paths. It requires the absence of an unmeasured exposure-outcome confounder, and assumes that conditioning on L1 is sufficient for such confounding control. The second assumption pertains to the blue paths. It requires the absence of an unmeasured mediator-outcome confounder, and assumes that conditioning on L2 is sufficient for such confounding control. The third assumption pertains to the green paths. It requires the absence of an unmeasured exposure-mediator confounder, and assumes that conditioning on L3 is sufficient for such confounding control. The fourth and final assumption pertains to the red paths. It requires the absence of an a mediator-outcome confounder that is affected by the exposure, and assumes that there is no path from the exposure to L2 to M. If the exposure were to affect L2, then conditioning on L2 would block the exposure's effect on the mediator, as indicated by dashed red path. Causal diagrams not only clarify how different types of confounding bias may converge (here mediation bias and confounder bias), but also reveal the limitations of common methods such as structural equation models and multilevel models for handling time-series data where the fourth assumption fails -- that is, where there is treatment-confounder feedback. Such feedback is common in time-series data, but not widely understood. For example structural equation models and multi-level models cannot address causal questions in the presence of such feedback, but these models remain widely favoured.\relax }}{20}{figure.caption.40}\protected@file@percent }
\newlabel{fig-dag-mediation-assumptions}{{13}{20}{This causal diagram illustrates the four fundamental assumptions needed for causal mediation analysis. The first assumption pertains to the brown paths. It requires the absence of an unmeasured exposure-outcome confounder, and assumes that conditioning on L1 is sufficient for such confounding control. The second assumption pertains to the blue paths. It requires the absence of an unmeasured mediator-outcome confounder, and assumes that conditioning on L2 is sufficient for such confounding control. The third assumption pertains to the green paths. It requires the absence of an unmeasured exposure-mediator confounder, and assumes that conditioning on L3 is sufficient for such confounding control. The fourth and final assumption pertains to the red paths. It requires the absence of an a mediator-outcome confounder that is affected by the exposure, and assumes that there is no path from the exposure to L2 to M. If the exposure were to affect L2, then conditioning on L2 would block the exposure's effect on the mediator, as indicated by dashed red path. Causal diagrams not only clarify how different types of confounding bias may converge (here mediation bias and confounder bias), but also reveal the limitations of common methods such as structural equation models and multilevel models for handling time-series data where the fourth assumption fails -- that is, where there is treatment-confounder feedback. Such feedback is common in time-series data, but not widely understood. For example structural equation models and multi-level models cannot address causal questions in the presence of such feedback, but these models remain widely favoured.\relax }{figure.caption.40}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.61269pt}\LT@entry 
    {1}{250.49113pt}\LT@entry 
    {1}{149.09334pt}}
\@writefile{toc}{\contentsline {subsubsection}{Case 3: Confounder-Treatment Feedback: Longitudinal ``growth'' is not causation}{21}{section*.41}\protected@file@percent }
\newlabel{case-3-confounder-treatment-feedback-longitudinal-growth-is-not-causation}{{}{21}{Case 3: Confounder-Treatment Feedback: Longitudinal ``growth'' is not causation}{section*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table describes four fixed treatment regimes and six causal contrasts in time series data where the exposure may vary.\relax }}{21}{table.1}\protected@file@percent }
\newlabel{tbl-regimes}{{1}{21}{Table describes four fixed treatment regimes and six causal contrasts in time series data where the exposure may vary.\relax }{table.1}{}}
\citation{ref-hernuxe1n2023}
\citation{ref-hernuxe1n2006}
\citation{ref-robins1986}
\citation{ref-robins1999}
\citation{ref-chatton2020}
\citation{ref-hernuxe1n2006}
\citation{ref-naimi2017}
\citation{ref-breskin2020}
\citation{ref-duxedaz2021}
\citation{ref-williams2021}
\citation{ref-richardson2013}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exposure confounder feedback is a problem for time-series models. If we do not condition on L\_t2, a backdoor path is open from A\_t3 to Y\_t4. However, if conditioning on L\_t2 introduces collider bias, opening a path, coloured in red, between A\_t2 and Y\_t4. Here, we may not use conventional methods to estimate the effects of multiple exposures. Instead, at best, we may obtain controlled effects using G-methods. Multi-level models will not eliminate bias (!). However, outside of epidemiology, G-methods are presently rarely used.\relax }}{22}{figure.caption.42}\protected@file@percent }
\newlabel{fig-dag-9}{{14}{22}{Exposure confounder feedback is a problem for time-series models. If we do not condition on L\_t2, a backdoor path is open from A\_t3 to Y\_t4. However, if conditioning on L\_t2 introduces collider bias, opening a path, coloured in red, between A\_t2 and Y\_t4. Here, we may not use conventional methods to estimate the effects of multiple exposures. Instead, at best, we may obtain controlled effects using G-methods. Multi-level models will not eliminate bias (!). However, outside of epidemiology, G-methods are presently rarely used.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exposure confounder feedback is a problem for time-series models. Here, the problem arises from an unmeasured variable (U\_2) that affects both the exposure A at time 1 and the cofounder L at time 2. The red paths show the open backdoor path when we condition on the L at time 2. Again, we cannot infer causal effects in such scenarios by using regression-based methods. In this setting, to address causal questions, we require G-methods.\relax }}{23}{figure.caption.43}\protected@file@percent }
\newlabel{fig-dag-time-vary-common-cause-A1-l1}{{15}{23}{Exposure confounder feedback is a problem for time-series models. Here, the problem arises from an unmeasured variable (U\_2) that affects both the exposure A at time 1 and the cofounder L at time 2. The red paths show the open backdoor path when we condition on the L at time 2. Again, we cannot infer causal effects in such scenarios by using regression-based methods. In this setting, to address causal questions, we require G-methods.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary Part 2}{23}{section*.44}\protected@file@percent }
\newlabel{summary-part-2}{{}{23}{Summary Part 2}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Part 3. An Application of Chronologically Ordered Causal Diagrams to Confounding Bias for Data Collection: The Three-Wave Panel Design}{23}{section*.45}\protected@file@percent }
\newlabel{part-3.-an-application-of-chronologically-ordered-causal-diagrams-to-confounding-bias-for-data-collection-the-three-wave-panel-design}{{}{23}{Part 3. An Application of Chronologically Ordered Causal Diagrams to Confounding Bias for Data Collection: The Three-Wave Panel Design}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1. Defining the exposure: measure it at wave 0 and wave 1}{23}{section*.46}\protected@file@percent }
\newlabel{step-1.-defining-the-exposure-measure-it-at-wave-0-and-wave-1}{{}{23}{Step 1. Defining the exposure: measure it at wave 0 and wave 1}{section*.46}{}}
\citation{ref-bulbulia2022}
\citation{ref-hernuxe1n2016}
\citation{ref-hernuxe1n2022}
\citation{ref-vanderweele2020}
\citation{ref-vantongeren2020}
\citation{ref-shi2021}
\@writefile{toc}{\contentsline {subsubsection}{Step 2. Specify the Outcome(s): Measure them at wave 0 and wave 2}{24}{section*.47}\protected@file@percent }
\newlabel{step-2.-specify-the-outcomes-measure-them-at-wave-0-and-wave-2}{{}{24}{Step 2. Specify the Outcome(s): Measure them at wave 0 and wave 2}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Causal diagram adapted from Vanderweele et al.'s three-wave panel design. The dotted line indicates a reduction in bias arising from including baseline measures for the exposure and outcome. For an unmeasured confounder U to bias the exposure-outcome association, it would need to do so independently of these outcome and exposure baseline measures. The graph clarifies that by measuring confounders before the exposure and the exposure before the outcome, we reduce the potential for reverse causation, collider stratification, and mediator biases.\relax }}{25}{figure.caption.48}\protected@file@percent }
\newlabel{fig-dag-6}{{16}{25}{Causal diagram adapted from Vanderweele et al.'s three-wave panel design. The dotted line indicates a reduction in bias arising from including baseline measures for the exposure and outcome. For an unmeasured confounder U to bias the exposure-outcome association, it would need to do so independently of these outcome and exposure baseline measures. The graph clarifies that by measuring confounders before the exposure and the exposure before the outcome, we reduce the potential for reverse causation, collider stratification, and mediator biases.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3. Identify observable common causes of the exposure and the outcome}{25}{section*.49}\protected@file@percent }
\newlabel{step-3.-identify-observable-common-causes-of-the-exposure-and-the-outcome}{{}{25}{Step 3. Identify observable common causes of the exposure and the outcome}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4. Gather data for proxy variables of unmeasured common causes at the baseline wave}{25}{section*.50}\protected@file@percent }
\newlabel{step-4.-gather-data-for-proxy-variables-of-unmeasured-common-causes-at-the-baseline-wave}{{}{25}{Step 4. Gather data for proxy variables of unmeasured common causes at the baseline wave}{section*.50}{}}
\citation{ref-vanderweele2020}
\@writefile{toc}{\contentsline {subsubsection}{Step 5. State the target population for whom the causal question applies}{26}{section*.51}\protected@file@percent }
\newlabel{step-5.-state-the-target-population-for-whom-the-causal-question-applies}{{}{26}{Step 5. State the target population for whom the causal question applies}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 6. Retention is a mission-critical imperative}{26}{section*.52}\protected@file@percent }
\newlabel{step-6.-retention-is-a-mission-critical-imperative}{{}{26}{Step 6. Retention is a mission-critical imperative}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of Part 3}{26}{section*.53}\protected@file@percent }
\newlabel{summary-of-part-3}{{}{26}{Summary of Part 3}{section*.53}{}}
\citation{ref-vanderweele2020}
\citation{ref-hernuxe1n2017}
\citation{ref-suzuki2016}
\citation{ref-suzuki2020}
\citation{ref-suzuki2014}
\citation{ref-vanderweele2012}
\citation{ref-greenland1977}
\citation{ref-hernuxe1n2004}
\citation{ref-bulbulia2021}
\citation{ref-hernuxe1n2017}
\citation{ref-lu2022}
\@writefile{toc}{\contentsline {subsection}{Part 4. Applications of Chronologically Ordered Causal Diagrams for Understanding Selection Bias}{27}{section*.54}\protected@file@percent }
\newlabel{part-4.-applications-of-chronologically-ordered-causal-diagrams-for-understanding-selection-bias}{{}{27}{Part 4. Applications of Chronologically Ordered Causal Diagrams for Understanding Selection Bias}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction to selection bias}{27}{section*.55}\protected@file@percent }
\newlabel{introduction-to-selection-bias}{{}{27}{Introduction to selection bias}{section*.55}{}}
\citation{ref-lu2022}
\citation{ref-bareinboim2022}
\citation{ref-deffner2022}
\citation{ref-pearl2022}
\citation{ref-lu2022}
\citation{ref-suzuki2020}
\citation{ref-pishgar2021}
\citation{ref-stuart2015}
\citation{ref-lu2022}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Selection under the null. An unmeasured variable affects the selection for the study and the outcome. D-separation is preserved; there is no confounding in expectation.\relax }}{28}{figure.caption.56}\protected@file@percent }
\newlabel{fig-selection-under-the-null}{{17}{28}{Selection under the null. An unmeasured variable affects the selection for the study and the outcome. D-separation is preserved; there is no confounding in expectation.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Selection off the null: an unmeasured variable affects selection into the study and the outcome. Here the exposure affects the outcome. Selection, then, is an effect modifier. Although d-separation is preserved, there is `confounding in distribution'.\relax }}{28}{figure.caption.57}\protected@file@percent }
\newlabel{fig-selection-off-the-null}{{18}{28}{Selection off the null: an unmeasured variable affects selection into the study and the outcome. Here the exposure affects the outcome. Selection, then, is an effect modifier. Although d-separation is preserved, there is `confounding in distribution'.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selection bias in which both the exposure and outcome affect censoring}{28}{section*.58}\protected@file@percent }
\newlabel{selection-bias-in-which-both-the-exposure-and-outcome-affect-censoring}{{}{28}{Selection bias in which both the exposure and outcome affect censoring}{section*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Causal diagram in which outcome and exposure affect attrition. Dashed red path shows correlation of A an Y in the absence of causation.\relax }}{29}{figure.caption.59}\protected@file@percent }
\newlabel{fig-dag-8-5}{{19}{29}{Causal diagram in which outcome and exposure affect attrition. Dashed red path shows correlation of A an Y in the absence of causation.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selection bias in a three-wave panel}{29}{section*.60}\protected@file@percent }
\newlabel{selection-bias-in-a-three-wave-panel}{{}{29}{Selection bias in a three-wave panel}{section*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Causal diagram of a three-wave panel design with selection bias. Red paths reveal the open backdoor path induced by conditioning on the selected sample.\relax }}{29}{figure.caption.61}\protected@file@percent }
\newlabel{fig-dag-8}{{20}{29}{Causal diagram of a three-wave panel design with selection bias. Red paths reveal the open backdoor path induced by conditioning on the selected sample.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unmeasured confounder affects outcome and variable that affects attrition}{29}{section*.62}\protected@file@percent }
\newlabel{unmeasured-confounder-affects-outcome-and-variable-that-affects-attrition}{{}{29}{Unmeasured confounder affects outcome and variable that affects attrition}{section*.62}{}}
\citation{ref-westreich2015}
\citation{ref-zhang2023}
\citation{ref-cole2008}
\citation{ref-leyrat2019}
\citation{ref-shiba2021}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Causal diagram of a three-wave panel design with selection bias: Unmeasured confounder U\_S, is a cause of both of the outcome Y\_t2 and of a variable, L\_t2 that affects attrition, S. The exposure A affects this cause L\_t2 of attrition, S. The selected sample is a descendent of L\_t2. Hence selection is a form of conditioning on L\_t2. Such conditioning opens a biasing path, indicated by the red-dashed lines.\relax }}{30}{figure.caption.63}\protected@file@percent }
\newlabel{fig-dag-8-2}{{21}{30}{Causal diagram of a three-wave panel design with selection bias: Unmeasured confounder U\_S, is a cause of both of the outcome Y\_t2 and of a variable, L\_t2 that affects attrition, S. The exposure A affects this cause L\_t2 of attrition, S. The selected sample is a descendent of L\_t2. Hence selection is a form of conditioning on L\_t2. Such conditioning opens a biasing path, indicated by the red-dashed lines.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why regression adjustment fails to address select bias from attrition}{30}{section*.64}\protected@file@percent }
\newlabel{why-regression-adjustment-fails-to-address-select-bias-from-attrition}{{}{30}{Why regression adjustment fails to address select bias from attrition}{section*.64}{}}
\citation{ref-shi2021}
\citation{ref-lu2022}
\citation{ref-suzuki2020}
\citation{ref-mathur2018}
\@writefile{toc}{\contentsline {subsubsection}{Summary of Part 4}{31}{section*.65}\protected@file@percent }
\newlabel{summary-of-part-4}{{}{31}{Summary of Part 4}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Part 5. Applications of Chronologically Ordered Causal Diagrams for Understanding Confounding Bias}{31}{section*.66}\protected@file@percent }
\newlabel{part-5.-applications-of-chronologically-ordered-causal-diagrams-for-understanding-confounding-bias}{{}{31}{Part 5. Applications of Chronologically Ordered Causal Diagrams for Understanding Confounding Bias}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement Error in the Confounder}{31}{section*.67}\protected@file@percent }
\newlabel{measurement-error-in-the-confounder}{{}{31}{Measurement Error in the Confounder}{section*.67}{}}
\citation{ref-hernuxe1n2009}
\citation{ref-vanderweele2012}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Causal diagram showing a confounder, L, measured with error, L'. Despite perfect measurements of the exposure, A, and the outcome, Y, a bias-inducing (backdoor) path opens between A - L - Y, highlighted in red. Given the ubiquity of measurement error, it is imperative to minimise such errors and conduct sensitivity analyses to assess the risk of unmeasured confounding.\relax }}{32}{figure.caption.68}\protected@file@percent }
\newlabel{fig-dag-measure-confounder}{{22}{32}{Causal diagram showing a confounder, L, measured with error, L'. Despite perfect measurements of the exposure, A, and the outcome, Y, a bias-inducing (backdoor) path opens between A - L - Y, highlighted in red. Given the ubiquity of measurement error, it is imperative to minimise such errors and conduct sensitivity analyses to assess the risk of unmeasured confounding.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Uncorrelated non-differential (undirected) measurement error}{32}{section*.69}\protected@file@percent }
\newlabel{uncorrelated-non-differential-undirected-measurement-error}{{}{32}{1. Uncorrelated non-differential (undirected) measurement error}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Uncorrelated differential (directed) measurement error}{32}{section*.71}\protected@file@percent }
\newlabel{uncorrelated-differential-directed-measurement-error}{{}{32}{2. Uncorrelated differential (directed) measurement error}{section*.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Uncorrelated non-differential measurement error does not bias estimates under the null, however may attenuate true effects.\relax }}{33}{figure.caption.70}\protected@file@percent }
\newlabel{fig-dag-uu-null}{{23}{33}{Uncorrelated non-differential measurement error does not bias estimates under the null, however may attenuate true effects.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Directed independent (uncorrelated) measurement error can bias effect estimates under the null. This bias is indicated by the red paths.\relax }}{33}{figure.caption.72}\protected@file@percent }
\newlabel{fig-dag-indep-d-effect}{{24}{33}{Directed independent (uncorrelated) measurement error can bias effect estimates under the null. This bias is indicated by the red paths.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Correlated non-differential (undirected) measurement error}{33}{section*.73}\protected@file@percent }
\newlabel{correlated-non-differential-undirected-measurement-error}{{}{33}{3. Correlated non-differential (undirected) measurement error}{section*.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Correlated undirected measurement error can distort causal effect estimates under the null, indicated by the red path.\relax }}{34}{figure.caption.74}\protected@file@percent }
\newlabel{fig-dag-dep-u-effect}{{25}{34}{Correlated undirected measurement error can distort causal effect estimates under the null, indicated by the red path.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Correlated differential (directed) measurement error}{34}{section*.75}\protected@file@percent }
\newlabel{correlated-differential-directed-measurement-error}{{}{34}{4. Correlated differential (directed) measurement error}{section*.75}{}}
\citation{ref-keogh2020}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Directed dependent (correlated) measurement error leads to bias in causal effect estimates. Here, the exposure affects the measurement error of the outcome. Additionally, the measurement error of the exposure and outcome are correlated. These dynamics open pathways for bias, indicated by the red paths. Sructural sources of bias in measurement error must be evaluated, and sensitivity analyses should be preformed to assess threats to causal inference.\relax }}{35}{figure.caption.76}\protected@file@percent }
\newlabel{fig-dag-d-d}{{26}{35}{Directed dependent (correlated) measurement error leads to bias in causal effect estimates. Here, the exposure affects the measurement error of the outcome. Additionally, the measurement error of the exposure and outcome are correlated. These dynamics open pathways for bias, indicated by the red paths. Sructural sources of bias in measurement error must be evaluated, and sensitivity analyses should be preformed to assess threats to causal inference.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using time-ordered causal diagrams to understand threats of correlated measurement error for causal inference comparative cultural research}{35}{section*.77}\protected@file@percent }
\newlabel{using-time-ordered-causal-diagrams-to-understand-threats-of-correlated-measurement-error-for-causal-inference-comparative-cultural-research}{{}{35}{Using time-ordered causal diagrams to understand threats of correlated measurement error for causal inference comparative cultural research}{section*.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces This figrue illustrates the introduction of measurement bias in comparative cross-cultural research. Selection at the baseline stage induces correlations in the exposure and outcome measurement errors, shown by red paths. The figure underscores the importance of clearly defining the source populationand the target population; in many comparative studies, the source population cannot coherently map onto any coherent targe population. Reserachers will often do better to restrict generalisations within cultures.\relax }}{36}{figure.caption.78}\protected@file@percent }
\newlabel{fig-dag-dep-u-effect-selection}{{27}{36}{This figrue illustrates the introduction of measurement bias in comparative cross-cultural research. Selection at the baseline stage induces correlations in the exposure and outcome measurement errors, shown by red paths. The figure underscores the importance of clearly defining the source populationand the target population; in many comparative studies, the source population cannot coherently map onto any coherent targe population. Reserachers will often do better to restrict generalisations within cultures.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using time-ordered causal diagrams to understand how post-outcome adjustment may diminish threats of directed measurement error in cultural evolutionary research}{36}{section*.79}\protected@file@percent }
\newlabel{using-time-ordered-causal-diagrams-to-understand-how-post-outcome-adjustment-may-diminish-threats-of-directed-measurement-error-in-cultural-evolutionary-research}{{}{36}{Using time-ordered causal diagrams to understand how post-outcome adjustment may diminish threats of directed measurement error in cultural evolutionary research}{section*.79}{}}
\citation{ref-vanderweele2022}
\citation{ref-vanderweele2022}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The figure illustrates the bias arising measurement error of A' caused by Y. Although A and Y are independent, their measured counterparts, A' and Y', are not. The systematic error introduced by changes in Y opens a biasing path, signified in red.\relax }}{37}{figure.caption.80}\protected@file@percent }
\newlabel{fig-dag-measure-selection-0}{{28}{37}{The figure illustrates the bias arising measurement error of A' caused by Y. Although A and Y are independent, their measured counterparts, A' and Y', are not. The systematic error introduced by changes in Y opens a biasing path, signified in red.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Causal diagram elucidates how refined measurements attenuate bias. By recovering measures undistorted by past outcomes, we attenuate the directed measurement error. We repesent this scenario on the graph by removing the path from Y to UA.\relax }}{37}{figure.caption.81}\protected@file@percent }
\newlabel{fig-dag-measure-selection}{{29}{37}{Causal diagram elucidates how refined measurements attenuate bias. By recovering measures undistorted by past outcomes, we attenuate the directed measurement error. We repesent this scenario on the graph by removing the path from Y to UA.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using time-ordered causal diagrams to clarify the structural assumptions of latent factor models}{37}{section*.82}\protected@file@percent }
\newlabel{using-time-ordered-causal-diagrams-to-clarify-the-structural-assumptions-of-latent-factor-models}{{}{37}{Using time-ordered causal diagrams to clarify the structural assumptions of latent factor models}{section*.82}{}}
\citation{ref-vanderweele2022b}
\citation{ref-vanderweele2022b}
\citation{ref-vanderweele2022}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Structural assumptions of the reflective model imply a univariate reality causes the outcome. These assumptions are strong because they exclude multivariate causes of the indicators for constructs, as well as independent effects of the indicators on outcomes. Blue line indicates assumed causal path. The figure is adapted from VanderWeele: doi: 10.1097/EDE.0000000000001434\relax }}{38}{figure.caption.83}\protected@file@percent }
\newlabel{fig-structural-assumptions-reflective-model}{{30}{38}{Structural assumptions of the reflective model imply a univariate reality causes the outcome. These assumptions are strong because they exclude multivariate causes of the indicators for constructs, as well as independent effects of the indicators on outcomes. Blue line indicates assumed causal path. The figure is adapted from VanderWeele: doi: 10.1097/EDE.0000000000001434\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Vanderweele's example of an alternative structural model that is consistent with the statistical model that underpins reflective construct models. Here, a multivariate reality gives rise to the indicators from which we draw our measures. Additional paths from the latent factors to the outcome are presented in Blue. (Confounders are omited for simplicity). This figure is adapted from VanderWeele: doi: 10.1097/EDE.0000000000001434\relax }}{39}{figure.caption.84}\protected@file@percent }
\newlabel{fig-dag\_multivariate\_reality\_again}{{31}{39}{Vanderweele's example of an alternative structural model that is consistent with the statistical model that underpins reflective construct models. Here, a multivariate reality gives rise to the indicators from which we draw our measures. Additional paths from the latent factors to the outcome are presented in Blue. (Confounders are omited for simplicity). This figure is adapted from VanderWeele: doi: 10.1097/EDE.0000000000001434\relax }{figure.caption.84}{}}
\citation{ref-keogh2020}
\citation{ref-buonaccorsi2010}
\citation{ref-shi2021}
\citation{ref-valeri2014}
\citation{ref-bandalos2018}
\citation{ref-suzuki2020}
\citation{ref-vanderweele2007a}
\citation{ref-vanderweele2010}
\citation{ref-vanderweele2012}
\@writefile{toc}{\contentsline {subsubsection}{Causal diagrams highlight biases arising from measurement errors within constructs}{40}{section*.85}\protected@file@percent }
\newlabel{causal-diagrams-highlight-biases-arising-from-measurement-errors-within-constructs}{{}{40}{Causal diagrams highlight biases arising from measurement errors within constructs}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary Part 5}{40}{section*.87}\protected@file@percent }
\newlabel{summary-part-5}{{}{40}{Summary Part 5}{section*.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Correlated, undirected measurement error distorts causal effect estimates under the null, depicted by the red path. This distortion is a potential issue with multi-item factor models. Their popularity notwithstanding, a careful consideration of measurement bias underscores the necessity to tailor measurement strategies to specific research contexts.\relax }}{41}{figure.caption.86}\protected@file@percent }
\newlabel{fig-dag-coarsen-measurement-error}{{32}{41}{Correlated, undirected measurement error distorts causal effect estimates under the null, depicted by the red path. This distortion is a potential issue with multi-item factor models. Their popularity notwithstanding, a careful consideration of measurement bias underscores the necessity to tailor measurement strategies to specific research contexts.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{41}{section*.88}\protected@file@percent }
\newlabel{conclusions}{{}{41}{Conclusions}{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tips}{41}{section*.89}\protected@file@percent }
\newlabel{tips}{{}{41}{Tips}{section*.89}{}}
\citation{ref-hernuxe1n2023}
\citation{ref-hernuxe1n2023}
\citation{ref-duxedaz2021}
\citation{ref-vanderweele2015}
\citation{ref-hoffman2022}
\citation{ref-hoffman2023}
\citation{ref-chatton2020}
\citation{ref-shiba2021}
\citation{ref-sjuxf6lander2016}
\citation{ref-breskin2020}
\citation{ref-vanderweele2009a}
\citation{ref-vansteelandt2012}
\citation{ref-shi2021}
\@writefile{toc}{\contentsline {subsubsection}{Pitfalls}{42}{section*.90}\protected@file@percent }
\newlabel{pitfalls}{{}{42}{Pitfalls}{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concluding remarks}{43}{section*.91}\protected@file@percent }
\newlabel{concluding-remarks}{{}{43}{Concluding remarks}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{Funding}{44}{section*.92}\protected@file@percent }
\newlabel{funding}{{}{44}{Funding}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{References}{44}{section*.93}\protected@file@percent }
\newlabel{references}{{}{44}{References}{section*.93}{}}
\citation{ref-vanderweele2013}
\citation{ref-vanderweele2013}
\citation{ref-vanderweele2022}
\@writefile{toc}{\contentsline {subsection}{Appendix 1: Review of VanderWeele's theory of causal inference under multiple versions of treatment}{45}{section*.94}\protected@file@percent }
\newlabel{appendix-1-review-of-vanderweeles-theory-of-causal-inference-under-multiple-versions-of-treatment}{{}{45}{Appendix 1: Review of VanderWeele's theory of causal inference under multiple versions of treatment}{section*.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Causal inference under multiple versions of treatment. Here, (A) may be regarded as a coarseneed indicator of (K)\relax }}{45}{figure.caption.95}\protected@file@percent }
\newlabel{fig-dag\_multiple\_version\_treatment\_dag}{{33}{45}{Causal inference under multiple versions of treatment. Here, (A) may be regarded as a coarseneed indicator of (K)\relax }{figure.caption.95}{}}
\bibcite{ref-bandalos2018}{\citeproctext }
\bibcite{ref-bareinboim2022}{\citeproctext }
\bibcite{ref-barrett2021}{\citeproctext }
\bibcite{ref-basten2013}{\citeproctext }
\bibcite{ref-becker2016}{\citeproctext }
\bibcite{ref-breskin2020}{\citeproctext }
\bibcite{ref-bulbulia2022}{\citeproctext }
\bibcite{ref-bulbulia2021}{\citeproctext }
\bibcite{ref-buonaccorsi2010}{\citeproctext }
\bibcite{ref-chatton2020}{\citeproctext }
\bibcite{ref-cinelli2022}{\citeproctext }
\bibcite{ref-cole2008}{\citeproctext }
\bibcite{ref-cole2010}{\citeproctext }
\bibcite{ref-collinson2007}{\citeproctext }
\bibcite{ref-decoulanges1903}{\citeproctext }
\bibcite{ref-deffner2022}{\citeproctext }
\bibcite{ref-duxedaz2021}{\citeproctext }
\bibcite{ref-edwards2015}{\citeproctext }
\bibcite{ref-gawthrop1984}{\citeproctext }
\bibcite{ref-greenland1977}{\citeproctext }
\bibcite{ref-greenland1999}{\citeproctext }
\bibcite{ref-hernuxe1n2017}{\citeproctext }
\bibcite{ref-hernuxe1n2008}{\citeproctext }
\newlabel{refs}{{}{46}{Appendix 1: Review of VanderWeele's theory of causal inference under multiple versions of treatment}{section*.96}{}}
\bibcite{ref-hernuxe1n2009}{\citeproctext }
\bibcite{ref-hernuxe1n2004}{\citeproctext }
\bibcite{ref-hernuxe1n2006}{\citeproctext }
\bibcite{ref-hernuxe1n2023}{\citeproctext }
\bibcite{ref-hernuxe1n2016}{\citeproctext }
\bibcite{ref-hernuxe1n2022}{\citeproctext }
\bibcite{ref-hernuxe1n2022a}{\citeproctext }
\bibcite{ref-hoffman2023}{\citeproctext }
\bibcite{ref-hoffman2022}{\citeproctext }
\bibcite{ref-holland1986}{\citeproctext }
\bibcite{ref-hume1902}{\citeproctext }
\bibcite{ref-keogh2020}{\citeproctext }
\bibcite{ref-lauritzen1990}{\citeproctext }
\bibcite{ref-lewis1973}{\citeproctext }
\bibcite{ref-leyrat2019}{\citeproctext }
\bibcite{ref-lu2022}{\citeproctext }
\bibcite{ref-mathur2018}{\citeproctext }
\bibcite{ref-mcelreath2020}{\citeproctext }
\bibcite{ref-murray2021}{\citeproctext }
\bibcite{ref-murray2021a}{\citeproctext }
\bibcite{ref-naimi2017}{\citeproctext }
\bibcite{ref-nalle1987}{\citeproctext }
\bibcite{ref-ogburn2022}{\citeproctext }
\bibcite{ref-pearl1988}{\citeproctext }
\bibcite{ref-pearl1995}{\citeproctext }
\bibcite{ref-pearl2009}{\citeproctext }
\bibcite{ref-pearl2009a}{\citeproctext }
\bibcite{ref-pearl2022}{\citeproctext }
\bibcite{ref-pearl2018}{\citeproctext }
\bibcite{ref-pearl1995a}{\citeproctext }
\bibcite{ref-pishgar2021}{\citeproctext }
\bibcite{ref-richardson2013}{\citeproctext }
\bibcite{ref-robins1986}{\citeproctext }
\bibcite{ref-robins1999}{\citeproctext }
\bibcite{ref-rohrer2018}{\citeproctext }
\bibcite{ref-rubin1976}{\citeproctext }
\bibcite{ref-rubin2005}{\citeproctext }
\bibcite{ref-shi2021}{\citeproctext }
\bibcite{ref-shiba2021}{\citeproctext }
\bibcite{ref-sjuxf6lander2016}{\citeproctext }
\bibcite{ref-stuart2015}{\citeproctext }
\bibcite{ref-suzuki2016}{\citeproctext }
\bibcite{ref-suzuki2020}{\citeproctext }
\bibcite{ref-suzuki2014}{\citeproctext }
\bibcite{ref-swanson1967}{\citeproctext }
\bibcite{ref-swanson1971}{\citeproctext }
\bibcite{ref-tripepi2007}{\citeproctext }
\bibcite{ref-valeri2014}{\citeproctext }
\bibcite{ref-vantongeren2020}{\citeproctext }
\bibcite{ref-vanderweele2015}{\citeproctext }
\bibcite{ref-vanderweele2009}{\citeproctext }
\bibcite{ref-vanderweele2009a}{\citeproctext }
\bibcite{ref-vanderweele2018}{\citeproctext }
\bibcite{ref-vanderweele2019}{\citeproctext }
\bibcite{ref-vanderweele2022}{\citeproctext }
\bibcite{ref-vanderweele2013}{\citeproctext }
\bibcite{ref-vanderweele2012}{\citeproctext }
\bibcite{ref-vanderweele2014}{\citeproctext }
\bibcite{ref-vanderweele2020}{\citeproctext }
\bibcite{ref-vanderweele2007a}{\citeproctext }
\bibcite{ref-vanderweele2007}{\citeproctext }
\bibcite{ref-vanderweele2010}{\citeproctext }
\bibcite{ref-vanderweele2022b}{\citeproctext }
\bibcite{ref-vansteelandt2012}{\citeproctext }
\bibcite{ref-watts2016}{\citeproctext }
\bibcite{ref-watts2018}{\citeproctext }
\bibcite{ref-weber1905}{\citeproctext }
\bibcite{ref-weber1993}{\citeproctext }
\bibcite{ref-westreich2010}{\citeproctext }
\bibcite{ref-westreich2015}{\citeproctext }
\bibcite{ref-wheatley1971}{\citeproctext }
\bibcite{ref-williams2021}{\citeproctext }
\bibcite{ref-wright1920}{\citeproctext }
\bibcite{ref-wright1923}{\citeproctext }
\bibcite{ref-zhang2023}{\citeproctext }
\gdef \@abspage@last{49}
